
 .-') _    ('-. .-.   ('-.         .-') _ .-. .-')                                              ,---.                                                                                 
(  OO) )  ( OO )  /  ( OO ).-.    ( OO ) )\  ( OO )                                             |   |                                                                                 
/     '._ ,--. ,--.  / . --. /,--./ ,--,' ,--. ,--.         ,--.   ,--..-'),-----.  ,--. ,--.   |   |                                                                                 
|'--...__)|  | |  |  | \-.  \ |   \ |  |\ |  .'   /          \  `.'  /( OO'  .-.  ' |  | |  |   |   |                                                                                 
'--.  .--'|   .|  |.-'-'  |  ||    \|  | )|      /,        .-')     / /   |  | |  | |  | | .-') |   |                                                                                 
   |  |   |       | \| |_.'  ||  .     |/ |     ' _)      (OO  \   /  \_) |  |\|  | |  |_|( OO )|  .'                                                                                 
   |  |   |  .-.  |  |  .-.  ||  |\    |  |  .   \         |   /  /\_   \ |  | |  | |  | | `-' /`--'                                                                                  
   |  |   |  | |  |  |  | |  ||  | \   |  |  |\   \        `-./  /.__)   `'  '-'  '('  '-'(_.-' .--.                                                                                  
   `--'   `--' `--'  `--' `--'`--'  `--'  `--' '--'          `--'          `-----'   `-----'    '--'                                                                                  
 .-') _    ('-. .-.           .-')           (`\ .-') /`  ('-.      .-')                       .-') _          _  .-')     ('-.  _ .-') _          .-. .-')               ('-.  ,---. 
(  OO) )  ( OO )  /          ( OO ).          `.( OO ),' ( OO ).-. ( OO ).                    ( OO ) )        ( \( -O )  _(  OO)( (  OO) )         \  ( OO )            _(  OO) |   | 
/     '._ ,--. ,--.  ,-.-') (_)---\_)      ,--./  .--.   / . --. /(_)---\_)        ,-.-') ,--./ ,--,'  .-----. ,------. (,------.\     .'_   ,-.-') ;-----.\  ,--.     (,------.|   | 
|'--...__)|  | |  |  |  |OO)/    _ |       |      |  |   | \-.  \ /    _ |         |  |OO)|   \ |  |\ '  .--./ |   /`. ' |  .---',`'--..._)  |  |OO)| .-.  |  |  |.-')  |  .---'|   | 
'--.  .--'|   .|  |  |  |  \\  :` `.       |  |   |  |,.-'-'  |  |\  :` `.         |  |  \|    \|  | )|  |('-. |  /  | | |  |    |  |  \  '  |  |  \| '-' /_) |  | OO ) |  |    |   | 
   |  |   |       |  |  |(_/ '..`''.)      |  |.'.|  |_)\| |_.'  | '..`''.)        |  |(_/|  .     |//_) |OO  )|  |_.' |(|  '--. |  |   ' |  |  |(_/| .-. `.  |  |`-' |(|  '--. |  .' 
   |  |   |  .-.  | ,|  |_.'.-._)   \      |         |   |  .-.  |.-._)   \       ,|  |_.'|  |\    | ||  |`-'| |  .  '.' |  .--' |  |   / : ,|  |_.'| |  \  |(|  '---.' |  .--' `--'  
   |  |   |  | |  |(_|  |   \       /      |   ,'.   |   |  | |  |\       /      (_|  |   |  | \   |(_'  '--'\ |  |\  \  |  `---.|  '--'  /(_|  |   | '--'  / |      |  |  `---..--.  
   `--'   `--' `--'  `--'    `-----'       '--'   '--'   `--' `--' `-----'         `--'   `--'  `--'   `-----' `--' '--' `------'`-------'   `--'   `------'  `------'  `------''--'  

I cannot put to words how amazing this course was. This has been the most enjoyable, and challenging online course I have ever taken, as a homeschooleer, this means alot. 
I have tried virtual courses through many different portals, and yet, all experiences pale in comparison to this. 
You are truly amazing people, I will never forget this course.

Thanks for everything!

~Isa M
                                                                                        
                                                                                        
                                                                                        
                                            ██████████                                  
                                      ░░  ██░░░░░░░░░░██                                
                                        ██░░░░░░░░░░░░░░██                              
                                        ██░░░░░░░░████░░██████████                      
                            ██          ██░░░░░░░░████░░██▒▒▒▒▒▒██                      
                          ██░░██        ██░░░░░░░░░░░░░░██▒▒▒▒▒▒██                      
                          ██░░░░██      ██░░░░░░░░░░░░░░████████                        
                        ██░░░░░░░░██      ██░░░░░░░░░░░░██                              
                        ██░░░░░░░░████████████░░░░░░░░██                                
                        ██░░░░░░░░██░░░░░░░░░░░░░░░░░░░░██                              
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            
                        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                              
                          ██░░░░░░░░░░░░░░░░░░░░░░░░░░██                                
                            ██████░░░░░░░░░░░░░░░░████                                  
                                  ████████████████                                      
                                                                                        
                                                                                        
                                                                                        
                                                                     
01110100 01101000 01101001 01110011 00100000 01110111 01100001 01110011 00100000 01100011 01110011 00110101 00110000 00100000 00111010 00101001 00001010 01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110111 01110111 01110111 00101110 01111001 01101111 01110101 01110100 01110101 01100010 01100101 00101110 01100011 01101111 01101101 00101111 01110111 01100001 01110100 01100011 01101000 00111111 01110110 00111101 01100100 01010001 01110111 00110100 01110111 00111001 01010111 01100111 01011000 01100011 01010001 