"I'm just going to impliment a simple login system..."
⠀⠀⠀⠀⠤⠀⠄⡀⠀⠄⠠⢀⠄⢂⠐⡰⠌⣆⠰⢀⠣⠘⡄⢣⡘⠤⢳⡑⢮⢵⣫⢏⡿⡵⣯⢫⡝⣧⠍⡀⠀⠀⡄⢀⢂⠄⡢⠄⡐⢠⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⢡⡿⣿⣿⣻⣝⡯⡟⣸⣿⡻⢽⣿⢽⡿⣭⣓⣻⠟⣿⣻⡏⣼⣥⠻⣌⢿⣿⣿⢿⣿⣿⢿⣿⣟⣿⣿⣿⣿⡿⣿⣿⢿⣻⣻⢽⣿⣟⢯⢫⣟⣟⣯⢿⢿⣻⡿⢾⡟⣏⠆⣟⣻⡿⣿⣻⢷⣟⣶⡑⣌⣷⣹⣷⠛⣻⣿⣿⣿⣿⠿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⢿⣻⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣻⣿⣟⣿⡻⣟⡿⣯⢏⡟⣯⣟⣻⣝⡯⣷⣻⣽⣫⢿⡭⣝⡲⢌⠂⡄⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⡒⢌⡸⢉⢟⣹⣿⣿⢿⣽⣫⣿⣿⣿⣿⢟⣸⡿⣝⠻⣿⣿
⠀⠠⠁⠌⠠⠑⣀⠂⠡⢀⠁⢂⠘⠠⠒⠠⢁⡘⠄⡃⠔⡩⢰⢡⡘⠥⡓⣎⣝⡺⡵⣫⢟⡵⣭⡛⡼⠠⠈⠀⠀⠙⣦⢣⠘⠢⣙⠸⣄⠣⡜⣁⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⡷⢼⣞⣿⣿⢿⣿⣿⣽⢿⣯⣟⠩⢟⣞⣴⣷⡿⡿⢿⣷⡟⢮⡜⣿⣯⢱⢻⣿⣿⣿⣟⣾⣿⣿⣽⣿⣿⡿⣟⣿⣻⣷⣯⣵⢳⣾⣿⣯⠣⢻⢽⣾⠋⣵⣾⡿⣾⣿⢸⣱⢻⣟⣞⣟⣷⣯⡿⣿⣯⢿⣽⣾⣳⡍⣶⡿⣻⣿⣿⣯⣿⣿⣏⣿⣿⣿⣿⣿⣿⣾⣿⣽⡿⣷⣿⣿⣿⣿⡽⣷⣿⣟⣿⣿⣟⣿⣾⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣾⣿⣿⣷⣿⣞⡳⣟⣿⣳⢿⡽⣞⡷⢾⣽⢳⢯⡿⣮⣻⣽⢳⡷⣏⢯⡛⣧⡛⡬⢡⡜⣠⠆⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠊⡔⡘⢤⣋⣞⣿⢻⣴⣿⣿⣿⣿⣿⣿⣻⣽⣾⣿⣛⡤⣠⠉
⠀⠀⠌⠠⠁⠆⠤⢈⢁⠂⠌⡀⠈⠄⢃⠡⠂⠜⣠⠑⡌⡑⢆⡡⠜⣂⢗⠺⢬⣗⡹⣭⢝⡲⢧⠹⣐⠁⡀⣤⠡⡜⣰⡡⢎⣳⡡⢷⣬⣙⢶⡡⢂⠀⠀⢀⣀⣤⣄⣀⡀⣼⣿⣸⣿⡾⣿⣿⣿⡽⣲⡏⣿⢯⡿⢍⢾⣿⣿⣻⣽⣲⣦⣍⣿⣿⢿⣷⣫⢼⣿⣿⢿⣽⣾⣿⣾⣿⣿⣟⣷⣟⡯⢿⣿⣿⣿⣽⣯⣿⣿⡅⣿⣼⠷⢺⠿⣽⣿⣿⠏⢇⡍⡞⡻⣯⣻⣿⣿⠿⣻⡴⣿⣻⢿⣲⣿⣿⢾⣿⣿⢿⣽⠿⣯⣾⣯⣿⣷⢿⣿⣿⣿⣿⡿⣼⣟⣻⠿⣿⢣⣿⣿⣏⣾⢿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣷⣿⣷⡹⡜⣿⢺⡿⣽⣞⣯⣺⣝⡾⣽⡳⣟⡾⣯⣟⡾⣯⣟⡶⣻⡼⣻⢸⣇⢺⡔⢣⠔⡀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠐⠠⢁⠰⣌⠿⣽⣋⣾⣿⣻⣿⣿⣿⣿⣾⢷⣿⣿⣿⣷⣿⢿⣳⣽
⠀⠠⠀⠡⠘⡀⠣⠌⠂⠌⡀⠄⠡⠈⢀⢂⢉⠒⢤⠓⠴⡡⠒⣌⢲⡡⢾⣙⣏⠶⣹⣞⣧⢛⡶⢣⡜⡲⣴⣒⣻⢼⡳⣝⢮⡕⣞⡯⣶⢋⠦⠑⠀⢾⣶⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣽⣿⣿⠦⣟⡽⡟⣿⡿⡸⣴⣿⣿⢿⣯⣟⢿⣝⣾⣷⣿⢿⣷⣽⣸⣿⣿⣯⡿⣯⣿⣿⣻⣟⣿⡿⣾⢷⣿⣣⢿⣿⣿⣾⣽⣿⣾⣿⡏⠜⣡⣿⠟⣸⠏⡼⢪⢵⠻⡴⣷⣳⣛⣾⠙⣿⣹⠯⣟⣲⡿⢰⣿⣿⣿⣟⣯⣿⣻⣿⣿⣿⡿⣽⣿⣿⣿⣿⣻⣷⣿⣾⡿⣿⢩⣯⣟⣵⣻⣿⡿⣿⣿⣷⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣎⡱⣷⣻⣟⣷⢯⣷⡿⣾⣽⢷⣻⢷⡿⣽⣻⣿⣶⣟⣾⣷⣳⡽⣧⢾⢯⡴⣋⡴⡐⢦⡀⠀⠀⠀⠀⠀⠀⠈⠄⣁⢂⡒⠌⣷⡹⣶⣻⢿⣽⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡷⣋⡿
⠀⠀⠄⡁⠂⠡⠐⡈⣁⠒⠄⡈⢀⠐⠀⠌⢌⡜⣬⣭⣵⣍⡶⣨⣇⡟⡶⣏⣾⡻⣽⣝⡾⣏⢞⡧⣝⡳⢷⣻⣼⢫⡼⡹⢞⡼⢓⡎⢧⠩⢴⣩⣴⣾⡿⣿⣿⡿⢫⣼⣿⣿⣿⣿⢷⣞⡷⢹⡷⢯⣱⡯⠷⡵⢛⣿⣞⣿⣿⣿⣿⣟⡮⢛⣾⣟⢯⣻⣿⣿⣿⣿⣾⢿⣯⣿⣿⢷⡻⣞⣿⢯⣿⢻⡷⡾⣿⣯⣿⣾⣿⣿⣿⣨⣿⣿⣟⡹⣧⢯⣙⠛⣬⢳⡟⣵⣛⣿⣧⢿⢡⡟⣰⣏⣵⣋⢿⣿⣿⣟⣾⣛⣾⣿⣽⣿⣞⣿⣿⣿⣿⢿⣷⣿⣿⣿⣷⢿⣿⣻⣷⣿⣿⣻⣯⣿⣿⣯⣟⣾⣿⣿⣽⣷⣿⣿⣟⣿⣷⣿⣟⣾⣿⣾⣳⣿⢿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣗⠺⣼⣻⣾⣟⣷⣿⢯⣿⣾⣻⢯⣿⣻⣯⣷⡿⣟⣯⣟⣷⣻⣷⣻⡞⡵⣛⣲⣍⢣⡜⡀⠀⠀⠀⠀⠀⢈⠐⡈⢤⡍⣷⣩⢿⣟⣿⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣿
⠀⠌⡀⠄⡀⠃⠄⠡⠠⠌⠀⠐⣀⠂⢈⠐⢨⣴⣿⡿⣿⣻⣿⣳⣬⢯⡷⣯⢷⣯⢷⣫⢝⡯⣍⠾⣴⡙⡖⠦⣍⢋⠶⣑⠣⡘⣭⡙⣦⢳⣿⣿⣯⣿⣿⣾⣿⢻⣿⣿⣿⣿⣿⢯⡿⣾⢿⣋⡽⠸⣽⢯⢱⢣⣿⣿⢻⣟⣿⣿⣿⣽⣏⡱⢎⣼⢿⣞⡿⣿⣿⣿⣯⣿⣟⡿⣽⣿⢽⡽⣞⣯⢷⣿⣟⡵⣛⢿⣿⣿⣿⣿⢿⣿⣿⣽⣿⣽⣾⡟⣦⣽⣣⢯⣽⣌⣿⢽⣫⡞⣵⣺⣟⡶⣻⣺⡟⣿⠟⣰⣷⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⠿⠿⠾⠷⠾⠛⠛⠛⠛⠛⠛⠛⠛⠛⠿⠿⠿⠿⢿⣽⣾⣿⣿⣿⣽⣺⣾⣿⣿⣿⣿⣿⣿⣾⣯⣟⣿⣿⣾⣿⣿⣿⣻⣟⡷⣿⣟⣿⣽⣾⣿⣷⣿⣻⣿⣟⣿⣯⣿⣽⣿⢿⣾⢯⣷⡷⣯⣽⣻⡗⣯⢶⣋⠶⡁⠀⠀⠀⠀⠆⡀⢢⠘⣆⡟⣧⣟⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⣽⣬⣿⣻
⠀⠒⢀⠐⠀⠡⠘⠠⢁⡘⠄⡱⢀⠊⠄⣸⢦⣿⢟⣿⣵⣻⡼⣳⣻⣇⢿⡹⣟⢾⡽⣝⣯⡼⣭⠿⣥⣿⢾⣷⣾⣌⠒⡈⢓⡨⢱⡒⣌⢣⣿⣿⢏⣼⣿⣹⢧⣿⣷⣿⣼⣟⣯⡟⠿⠡⣿⡏⡕⡟⢯⠍⢶⣺⢟⢦⣿⣿⣿⣽⡽⣯⣿⣳⣾⣭⣞⢮⡷⣟⣽⣿⣿⣧⣯⣞⣿⡿⡟⡿⣽⣲⣿⠿⣱⢳⢾⣼⣿⣿⣧⣭⣿⣓⣮⡿⣿⣿⣿⣝⣿⣿⣿⣾⡿⣷⣞⣾⣯⣽⣲⢿⣪⢵⣳⣿⣹⢧⣿⡿⣿⡿⣿⣿⣿⣿⣾⠿⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⠿⢿⣿⣿⣿⣽⣾⣿⣿⣿⣿⣾⡿⣿⣽⣾⣹⠟⣾⣻⣿⣽⣾⢷⣯⣿⣾⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣽⣾⢷⣻⡟⣵⣭⣻⣡⡓⡄⠀⢌⠠⠑⣤⠻⣼⡽⢶⣿⣿⣽⣳⣿⣿⣿⣿⡿⣿⣻⣽⡿⣵⣶⣿⣟⣮⣷⣿
⠀⠀⠠⠀⢀⠡⠈⠐⠂⠌⠂⡐⠌⡰⠈⡄⠙⢮⡟⢾⣳⢯⡷⢷⢟⣞⣫⠷⣽⣏⢾⣭⢷⡿⣽⡿⣟⣾⣿⣿⣿⣿⣿⣌⠰⢁⠣⡙⢴⣿⣿⣿⣿⣿⣿⣩⣿⠾⣭⣾⢿⣷⣻⣌⡿⢐⣿⣻⡭⢙⣲⣈⣾⡿⡟⣏⢞⡳⣿⣯⣿⢾⡽⣽⡿⣞⣽⣷⣻⣿⢞⣿⣿⣭⢲⢾⡽⣽⣳⣵⡿⣾⢯⣳⣽⢯⣾⣿⣿⣿⠭⣻⣗⠎⣴⢳⣿⢿⣯⣿⣿⣿⡯⣷⣿⣃⣿⣿⣫⣽⣾⢽⢳⣾⢷⣧⡟⣿⢣⣿⣯⡿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡀⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣯⣿⣟⣿⣿⣻⢮⣍⡻⣌⣿⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣾⡿⣿⣿⣷⣿⣯⣿⣿⣽⣻⠥⢿⣻⡵⢳⣎⡳⣜⠀⢘⡰⡘⢶⣻⣵⣿⣯⣿⣝⣾⣿⣿⣿⢯⣿⣿⡿⣽⡿⣽⣯⣿⣿⣿⣻⣽⡷
⠀⠀⠡⢈⠀⠐⠀⠁⠈⠀⠄⡐⢠⠁⠒⠤⠁⢊⡝⡳⣼⢺⡙⣇⠻⢬⡜⣫⠗⣾⡳⣮⡟⡽⢯⣿⣻⢿⣻⣽⣿⣿⣿⣿⠐⡡⢢⣵⣾⣿⣿⡿⡽⢯⣜⡳⡧⣾⢃⠾⣛⣯⣿⢑⣩⢞⣫⢓⠦⣽⣿⣿⣿⠳⣼⢣⡞⣔⠋⡙⢰⣻⢬⠿⡽⣹⣟⢦⣿⠻⣌⡲⢏⣻⢸⢿⡹⣏⣶⠽⣽⡟⣙⠿⣭⣿⣿⣿⢿⡟⡐⠛⠻⣾⣣⣯⣽⣿⣿⣿⣻⣯⣿⣷⣿⣟⣿⡽⣿⢿⣯⣾⢻⣿⣿⣾⣽⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠢⢄⣰⣬⣤⣲⣬⣥⣽⣶⣿⣵⣶⣭⣷⣾⣷⣶⣮⣤⣾⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣋⠟⠋⠜⠑⠊⠉⠝⣻⢾⣿⢿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣷⣟⡆⠙⠛⠀⠀⢯⡱⣍⠐⣊⢶⣹⢶⣿⣾⣽⢻⣟⣭⣷⣛⣾⣿⣿⣿⣿⢿⣿⣟⣿⣿⣽⣾⣟⡷⡞⢷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⢂⠐⠢⠌⠑⠂⡁⠂⠀⠱⢀⠉⡉⠌⡑⠢⢬⡑⢞⢰⣛⡴⣫⠽⣾⣱⣻⡽⣻⡿⣿⣿⢿⣿⣤⣵⣿⣿⣿⣿⣿⣿⣻⣿⢎⣽⡾⣁⣯⣾⣏⣮⣶⡟⢃⠫⢄⣿⡸⣿⣿⣿⠯⢍⡳⠋⢿⣏⡴⣎⢰⢩⢣⣟⡰⢿⣩⡿⣹⢷⣿⣿⣿⣧⣯⢾⣿⣞⣿⡻⢩⡟⡸⣛⣾⣽⣾⣿⣿⣧⣷⣤⠁⠼⣿⣷⣯⡿⢯⣟⣿⣿⣿⡿⣽⢿⣯⡷⣾⣿⣞⣯⣿⡿⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣔⣞⣽⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⠿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠦⣀⡀⠀⠀⠀⠀⠙⠳⣜⡰⡘⠄⠡⠌⠄⡐⠈⠙⠟⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣿⣿⣿⣯⢓⠀⡄⠀⢲⠎⣹⡙⢦⢩⡟⢎⣳⣼⡳⣭⣟⣯⢷⣯⣿⣟⣿⣾⣿⢫⣿⣿⣽⣾⣻⣽⢾⡽⣷⢣⡜
⠀⠀⠀⠀⠀⠀⠀⠄⢂⠐⡈⠌⡐⠀⠀⠀⠀⠀⠀⠀⠂⠐⣀⠊⠄⡁⢂⠘⠠⢆⠩⣗⣏⠾⣤⠳⣏⢿⣹⣳⣛⣟⣿⡿⣿⣿⣿⣿⣿⡿⣽⣿⢛⡏⢸⡟⣴⣿⣷⢫⣞⣷⣟⣠⢣⣛⣾⡿⢠⣿⣿⠏⠴⠋⠀⢠⣿⡷⢻⡔⣿⡠⢧⡞⡭⣷⣿⣥⣯⣿⣿⣿⣿⣿⣾⣻⣽⣿⣯⣽⣿⡹⣽⣟⣿⣷⣿⣿⣿⣿⣯⣷⢋⣤⣿⣿⣶⣿⣿⣿⡿⢟⣾⣽⢯⣓⣾⣷⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣷⣿⣷⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣜⠿⣶⣤⣆⣄⣲⢥⣰⣅⠤⡀⡀⠀⠀⠈⠙⠷⣌⡣⢘⡐⡐⠂⠀⠌⢂⠥⠚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⢭⣫⢐⣶⠌⡵⡻⣤⡙⡞⣱⠨⣝⢾⣡⢿⡟⣯⣷⣫⣟⡽⣛⣿⣿⣯⣹⣾⣷⣟⣷⢯⣟⣾⡽⡜⢻⣜
⣄⡀⣀⠀⠀⠀⢈⢂⠁⠠⠐⠠⠐⠀⡄⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣄⢎⡳⣹⣇⠻⡭⣗⠣⢟⡘⠻⡿⢿⣺⣿⣿⣿⣿⡿⡿⢀⡿⡇⢨⡿⣿⣰⣿⢿⠹⡟⣧⣼⠟⣯⠇⣿⠟⡡⡈⢠⠄⣰⣿⢫⣵⢣⣌⢧⡓⢯⣒⣿⣿⣿⣿⣿⣽⣧⣟⣯⣿⣿⣿⣿⣿⡿⣋⢽⠷⣋⣿⣾⠟⣍⢻⣿⣿⣿⣼⣟⣵⣿⣷⣯⣻⠝⣳⠽⡶⣖⢯⣛⣿⣹⡿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣺⣟⣽⣾⣵⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣧⣞⣩⢽⣻⣿⣿⣿⣷⣬⣶⣀⡄⠀⠀⠈⠻⢧⣠⢃⢌⠣⡌⠄⢣⠜⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣽⡞⢧⣏⡹⢊⢄⡹⣵⣳⠏⣱⣠⣟⣾⢳⡿⣟⣷⢮⣗⣫⣾⣷⣟⣟⣾⣱⣟⣾⣷⣻⣯⣿⣿⣟⣱⢇⡛⣯
⣿⣿⣿⢣⠀⡀⠎⡐⠈⢀⠂⠁⠀⠀⠀⠁⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢲⣁⡷⣞⢿⣳⠍⠺⣄⠹⠐⡀⢿⣻⣿⣿⣿⣿⣻⢧⡾⣵⣠⣿⣿⣿⢻⣏⣪⣷⢟⣼⣋⡴⣙⣼⡟⣡⠖⢵⡾⣼⣿⣏⣿⡙⣷⣍⢺⣱⠊⣰⣿⣿⠟⣝⣻⡿⠿⢻⣿⠿⣛⣯⡞⣵⠶⡝⠫⠥⣽⡟⡱⢞⣩⣿⣿⣿⡭⢻⣟⣶⣿⣷⣯⣷⣯⣝⣿⡷⣽⣿⣾⠿⠋⠀⠀⠀⠀⠀⠀⠀⣀⣰⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡏⣷⣛⣿⣿⣿⣿⣿⣿⣟⢧⣑⢆⠀⠈⠹⣎⡶⣘⣌⡳⡌⢊⣵⣹⣿⣿⢿⣿⣿⣿⣿⣿⣿⣻⣷⣻⣞⢿⡀⠁⠂⣌⠚⡥⣎⡷⣯⣟⣿⣿⢯⣽⣻⡛⣾⣺⣷⣯⡟⣿⣻⣿⣽⣿⣻⣟⣿⣿⣿⣞⡾⣩⣟⣼⣻
⣿⣿⣿⠂⠱⢈⠂⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣈⡙⠺⡙⢮⡍⠓⠀⠀⠁⠀⣸⣿⣻⣿⣿⣿⡟⣤⠿⡜⣿⣻⠿⣱⢯⡿⡼⣍⢚⣵⣿⠯⣷⣿⡳⣭⣏⣾⣿⣿⣟⡻⡴⢛⣯⠾⣛⣥⣾⣿⡟⣏⣹⡜⣣⡷⣚⣭⣒⣣⢟⡴⣺⣅⢻⢬⠉⣽⣽⢣⣚⣮⣿⣿⣷⣸⣿⣿⣿⣿⣿⡽⣿⣟⣿⣟⡿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠄⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣧⢻⣟⣿⣿⣿⣿⣽⣿⣿⣿⣿⣷⣄⠄⠈⠻⣽⣎⢷⣹⣋⢶⣿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⢶⡿⣹⠿⡼⡘⠀⠈⠿⣿⣿⣿⡽⣟⣳⢯⡝⣶⣿⣻⣿⢽⢲⣿⣯⣽⣿⣿⣿⣿⡿⣽⢚⡵⣻⣏⣷⣿
⣿⣿⣧⣙⠰⢀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠡⢎⡅⠈⠡⠀⠈⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡽⢧⡇⣽⡿⣜⠫⣿⣿⣷⣽⣿⣳⠿⣿⠒⣿⢧⢳⢿⡟⢻⣿⠷⠀⢹⡙⣞⣱⣾⣟⣫⡝⣮⠼⣜⢴⣳⣮⣵⡹⢧⣻⡧⣯⡴⣷⣮⣶⣷⡿⣯⢗⣮⡽⣷⣿⣿⣿⣿⣻⣿⣾⣟⣯⣽⢯⣿⣻⢎⣿⠟⠁⠀⠀⠀⠀⠀⣤⣰⣧⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣷⣄⠀⠈⢿⣮⢷⡹⢯⣞⣯⢿⣟⣿⣿⣿⡿⣿⣿⣿⣿⣻⣧⢿⣿⢻⣻⣱⠄⡂⠀⠀⠉⠿⣿⣟⡿⣟⣧⣿⡿⣿⣽⣿⣛⣷⣿⣾⡽⣿⣫⣿⣿⣿⣣⣾⣽⣟⣷⣯⣿
⣿⣿⡟⡝⢆⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠱⠈⡔⠃⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣯⢱⣦⠙⣏⢲⣭⡷⣟⣿⣿⣿⣿⠇⡼⢋⣴⠏⣾⣸⡟⣌⣵⡟⠠⠀⠸⣔⣿⡿⣳⢋⠗⣛⢦⣟⡿⠦⢷⡿⣳⣟⡿⢷⢳⣿⡿⣷⢻⣯⣟⣴⣍⠮⣼⣻⣿⡯⣿⣿⣿⣻⠿⣟⣿⣟⣯⣾⣽⣻⡿⠋⠀⠀⠀⠀⠀⣬⠳⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠙⣿⡿⣟⣾⣯⣿⣾⣟⣿⣿⣿⣿⣿⣿⣿⣻⠾⣿⣼⡿⣳⣏⡷⡐⡀⠀⠀⠐⢠⢋⣿⣟⣿⣟⣿⢿⣳⣿⣿⣿⡿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣞⣽⠷
⣿⣿⢿⡜⠧⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠰⢌⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠄⠡⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠙⠻⠗⡏⠰⠎⠵⢪⡑⣿⣡⣿⡿⢷⢣⡐⣼⢯⣿⢫⡿⡭⢟⡟⠀⣦⣥⣿⣟⣷⣿⣧⣟⡬⢭⣿⣾⡟⣼⢫⣑⣡⡿⣜⠻⡼⣟⣿⣿⣿⡽⢾⠞⣜⡱⣢⡿⢯⡵⢿⣽⡷⣯⢿⣏⠞⣯⣿⣿⢯⡟⠁⠀⠀⠀⢠⡴⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠈⢿⣿⣳⣿⣻⣽⣿⣿⣿⣿⣿⣿⣷⣻⣯⢿⣽⢷⣫⣿⡼⣏⠡⠀⠀⠀⠘⣄⣼⣿⢟⡿⣾⣿⣾⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣣⣹
⣿⣯⢗⠾⢀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠬⣑⠪⠜⢠⠂⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠀⠸⠂⢄⠣⡜⠷⣤⣿⡿⣯⣷⣿⢯⢼⡏⣾⠷⣹⣿⠳⣸⢻⣏⣽⣼⣟⡾⣿⣿⣟⢳⣿⣿⢳⡝⣺⣴⣟⡳⣾⣾⣳⣟⣤⢛⣌⢿⣩⡟⣭⢳⡿⡝⣆⠳⣹⢏⣿⡝⣯⡞⣹⣯⡷⣹⠟⠀⠀⠀⢀⣚⣶⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣾⣯⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡷⣟⣯⢿⣯⢷⣯⣛⡌⡄⠀⠀⢀⢠⢉⢺⣉⣿⢺⣽⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣟⣿⣿⡿⣿⣿⣶⣿
⣿⡽⢮⡝⢢⢌⠀⠀⠀⢀⠀⡄⣄⠢⣙⢲⢠⡙⢬⢁⠆⡁⠀⡀⢆⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⢈⠐⠠⠈⢆⠽⣟⣯⣿⣽⣿⣿⣯⣎⡿⣹⠏⣴⠏⡀⢤⡿⣿⢿⣶⣿⣲⣿⣿⣟⡾⢯⣛⡴⣿⣽⣿⠿⣴⣻⡖⡻⢇⣿⠲⣍⡊⢬⣴⡽⢣⣏⡳⢏⣯⣟⣟⠮⣶⠛⢾⣝⣿⣽⣿⠏⠀⠀⢀⣾⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⡽⣟⡾⣿⢾⣟⣆⠣⡘⠀⠀⣀⠖⢢⣏⠰⣯⣿⢿⣽⣟⣿⣿⣿⢿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⢻⣽⣿⣿
⣿⣟⣿⣟⢧⣎⡱⡄⠢⡄⢃⠰⢈⠳⣍⢎⡖⣩⠶⣌⠢⠑⠠⡘⢦⣑⢣⠌⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠠⢁⢚⠀⣻⣿⣿⣿⣻⣿⡿⢱⣾⠁⣈⣾⠏⡸⡴⢻⣤⡛⣿⡿⣿⢷⡟⠾⣝⡯⣳⢮⡽⣿⡿⠁⢭⣞⡵⡘⣷⣯⢷⣛⡼⢀⣾⡽⡿⢿⡱⣟⣿⢯⣟⣰⣇⢾⣹⠸⣭⢟⣿⠇⠀⠀⣠⣾⣿⢿⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣛⣿⣯⣿⣿⣷⣿⣿⣿⣿⣿⢯⣿⡹⢏⠎⠤⠑⡀⡀⢼⣡⠛⡴⢾⣙⣴⣿⢿⣻⣿⣿⣽⣿⣿⣿⣿⣿⣟⣷⡿⣿⣿⣟⣿⣿⣾⣿⣿⣿⣿
⣿⢾⣞⣿⣞⡶⣿⣭⢳⣭⢎⡕⣣⠘⡭⣞⡼⣣⢞⡜⡤⣋⠷⣽⡒⣮⡝⢮⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠌⠠⣾⣿⣿⣿⣯⡿⢏⠅⡫⢀⡼⢋⠁⠬⣵⣾⣟⢢⡗⣞⠿⣹⣿⣼⣯⣗⣲⣡⠾⣝⢯⡐⢟⡰⣟⢾⡭⣾⡿⣿⡼⢾⣏⡲⣷⣳⣯⠷⣟⡯⣻⣾⡽⢋⠶⣏⠹⣘⣿⡏⠀⢠⣾⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⡿⣷⣿⣻⣞⣯⢦⡉⡐⠄⡁⢄⠣⠌⠣⠙⣭⣿⡿⣾⣻⣿⣿⣿⣻⣽⣷⡿⣯⡷⢫⣿⣿⣟⣽⣿⣝⣿⡿⣝⠾⣿⣿
⣮⢻⣗⢾⣻⡞⣷⢮⣣⢟⡮⡽⣡⢟⡰⣭⢷⡙⡺⣜⣳⢥⣻⢖⣻⡵⣊⠶⣈⠑⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠔⣙⡿⣱⣿⡿⢛⡧⢋⡼⣴⠟⢡⢂⣼⣛⣿⡛⣜⣯⢟⣎⣿⣟⣾⣽⣾⡽⡖⣻⣿⡨⣷⡟⣯⠲⣙⢾⣱⢟⡹⢷⡙⣿⣼⣳⣼⣷⡿⣽⣿⡽⣿⡽⣿⣡⡿⣆⣭⢟⣾⠁⢠⣿⣿⣯⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣿⣿⣿⡿⣿⣾⣿⣻⡶⣟⡞⣶⢫⡖⣌⠖⡡⠄⠂⡬⠡⣆⡼⣹⣷⢯⣾⣷⣟⣾⣷⣯⣟⣿⣽⣻⢹⣿⣳⡽⣋⣿⣻⢏⡷⢿⣛⡿⣳
⣼⢧⢟⡧⣟⣿⡱⣷⣳⢾⡜⡳⣝⢮⡱⢞⣧⢹⣱⡳⣎⢯⣳⢻⡖⣷⡭⢷⣎⡱⢠⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣾⣡⠟⠹⡜⠛⠟⢡⠣⡄⣁⠊⡔⡩⢗⡾⣵⣻⣟⣾⣻⢯⡿⣾⢯⡿⣿⡽⣏⢆⡻⣷⣽⣾⣽⣷⣃⣾⡽⣾⢩⣡⣿⣽⣾⣿⢷⣿⣿⣿⡻⣕⣯⣷⣻⢞⣿⣭⣷⣺⡏⣴⣾⣿⢟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣯⣿⣽⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣾⣿⣿⣿⣾⣳⣟⢯⣛⡴⢲⣺⡌⣞⠡⣆⡥⡐⡜⣹⠾⣽⣟⡿⣟⣶⢻⠶⣝⢾⡵⢾⣱⣳⢿⣏⡿⣽⣳⣿⢧⣏⣿⣯⣿⡽⣽
⢛⡾⣿⣽⣳⡽⣽⣱⢿⡖⣏⢶⠭⣶⣳⣿⣞⡿⢶⣱⢞⣭⣏⡷⣹⠶⣽⣫⣞⡵⢃⢆⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠺⠱⡏⢂⠁⠈⠐⠈⠀⠐⠠⢉⢾⡰⣱⣞⢯⣷⣻⣞⡷⣯⠻⣽⢯⡟⣿⣳⡽⣎⣧⣃⠟⣿⣿⣿⣾⣽⡿⣵⣧⣻⣿⣿⣹⣿⣿⣿⣿⣿⣷⢿⣟⣾⣷⣿⣯⣏⣿⣳⡿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣯⣿⣿⣿⣿⣽⣿⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣯⣷⣻⣯⣿⡿⣽⠿⣯⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⢷⣛⣮⣛⣮⡱⢖⡣⡶⡝⡦⣏⢴⣺⣥⢻⡝⣻⠷⣞⡿⢳⡼⢏⣟⡞⣧⠹⢯⢛⡷⣞⠮⣽⢶⢫⣿⡿⣾⡽⢿⣾⡷⣛
⠲⣹⢾⣻⣿⣿⣿⣿⣿⣛⣿⣮⣿⣽⣯⣿⣾⣻⢳⢺⡝⣮⣹⡳⣧⡻⢞⣷⢾⣳⣏⠎⡤⢁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠉⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⢹⡱⣎⢳⣘⠳⣬⢳⢽⣫⢧⡻⣝⢣⠷⣻⡽⣶⣭⣲⣬⠳⡼⡹⢿⣝⣻⢾⣷⣿⣯⣿⣟⣿⣟⣿⣟⣾⣿⢾⡿⣽⢻⢳⣟⡟⣸⣷⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⡿⣽⣿⣾⣿⣿⣿⣿⣾⢿⣻⣟⡿⣿⡿⣽⣯⣿⠿⣿⣿⣷⣾⣧⣿⣽⢿⣿⢶⣿⣿⣿⣳⣯⣿⣿⣽⣿⣷⣻⣿⣿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣟⣯⠞⣴⢢⡗⣜⣳⢏⡼⣙⡮⢍⠳⡖⢮⠭⣏⢯⣻⢼⣛⠽⣺⢽⣘⡝⣦⢫⣍⠿⣑⠿⡚⢥⠋⡵⣩⠟⢯⢿⣏⡝⣏⠧
⠒⡌⠿⣭⣷⣻⡵⣿⣳⣿⡜⣿⡗⣯⣷⣯⡷⣏⣣⢷⡞⣵⣣⢷⣷⣻⢯⡷⣿⣳⣾⡹⣲⢇⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢆⡣⢖⣩⢃⢮⡱⢢⢏⠲⡍⢞⡳⡭⡞⢥⣣⠳⣝⣺⢱⡎⠳⣌⡇⢧⡸⣷⣿⡿⣷⡟⣿⣭⣻⢾⡿⣼⡿⣽⣿⣫⢷⡋⣞⡼⣳⢹⣿⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣿⣶⣿⣿⣯⣿⣿⣿⣻⣿⣻⣿⣷⣿⣿⣿⣽⣟⣿⣿⣷⣾⣿⣻⢿⣿⣿⣻⢿⣽⣷⣿⣿⢿⡿⣽⢯⣯⣿⣯⣿⣽⣿⣿⢯⣽⣷⡿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡲⣍⠶⣏⣭⡓⣭⠒⣟⢮⡱⢧⠹⡸⠱⣭⢲⡩⢏⡞⣵⢫⣌⠳⡅⢇⠾⣘⡱⠋⠎⠱⡈⢐⠩⠌⠱⠀⠥⢊⠰⠎⡐⢌⡏⠦
⠀⣀⠚⡙⢞⡳⣛⢾⡙⢿⣽⣿⣱⣿⣯⢿⡿⣽⣳⡚⢯⣓⡟⣯⣞⡭⠷⣻⣿⣻⣷⡿⡽⢎⡔⠡⢂⠔⡠⠀⡀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠀⠁⢂⡙⢆⡳⣉⢎⡳⣩⣛⡴⣳⡍⣎⡴⡛⡔⣎⢧⠏⣳⢬⡉⠇⣷⡝⣾⣙⣿⢹⣯⣿⣭⢯⣗⡟⣻⡝⡞⢶⣋⣼⣯⠞⣥⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣷⣾⣿⡿⣽⣾⡽⣿⣿⣻⣾⣯⣿⣽⣯⣿⣿⣿⢿⣿⣿⣯⣿⡻⣽⣯⣿⣻⣮⢷⣿⢿⣯⣿⢷⣿⣾⣿⣯⣿⣵⡿⣷⢿⡿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡑⢞⣰⢣⡦⡑⢏⠳⣌⠒⣍⠺⡱⢍⠳⣌⠦⢓⠺⣘⢢⡝⢬⢣⡙⣜⢂⡁⠆⠡⠀⠀⠀⠂⠀⠈⠄⡈⠀⠐⠂⠐⠀⢸⡇⡷
⠀⠠⢓⡔⢊⠴⡁⠎⠰⡂⠌⢿⣾⡿⠎⡩⠵⢖⠻⡽⢖⡯⢞⠣⡜⡤⢹⢬⡿⣿⣽⡻⣵⢣⢬⡑⡌⢒⡀⠒⡈⠄⢂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠐⠊⠵⣩⢎⡵⣥⢃⣏⠕⣾⢃⡟⡼⣱⠎⣞⢧⢣⠎⢼⠑⣤⡹⢵⢫⣽⢫⣼⢭⣽⢯⣬⡱⣁⠫⢉⡖⣯⠞⣱⢮⡕⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⣿⣽⣯⣿⢾⣽⣽⣛⣿⣟⣧⠿⣟⣯⣿⣳⣯⣷⣿⣿⣯⣿⣻⣿⣯⣿⣽⡿⣿⣽⢯⣞⣧⣿⣛⣾⣻⢾⣝⣾⣧⣽⡾⣵⢾⣭⣷⣏⣿⢿⡿⢿⣿⣷⣿⣾⣿⣯⣟⡻⡟⣷⣾⣯⡿⣿⣿⣿⣿⣿⣿⣿⣧⣟⠰⡌⡳⣔⠩⢎⠲⠈⡜⢠⠓⡍⢎⠳⣄⠋⢎⡅⠦⣑⡘⢆⠣⡘⠄⠂⠀⠀⠀⠀⠀⠀⡀⠀⠡⠀⠠⠀⢁⠠⠀⠀⠘⡧⠅
⠀⠀⠩⢖⣣⠒⠤⢠⠠⣤⠧⣾⡇⠰⠢⣧⠉⠄⠣⢀⠈⢑⠊⠰⢠⡁⠇⢮⣽⢮⣷⠹⣦⠫⣜⡡⠚⡴⣨⠔⡤⠁⠂⠈⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠂⠠⠁⠄⢂⠄⡉⢆⡱⢌⡩⢖⢮⠳⡌⢾⢠⠃⣬⢓⡥⢋⡜⢢⢋⡔⣈⠒⡨⢵⣨⢁⣫⠟⣬⠾⣌⠲⡷⢲⣉⠷⣂⢌⠐⡻⠜⣮⢙⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣾⣽⣯⣿⣿⣻⣾⣽⣯⡷⣟⣯⣿⣽⣾⣷⢿⣽⣯⣷⢿⣽⣟⣿⣿⣻⣯⣿⣿⢿⣾⣻⢯⣟⡶⣟⡯⢟⡫⡝⣣⢟⣼⣹⣩⣳⣜⣲⣼⣔⣢⣑⣆⣠⣄⣀⣉⣉⡩⣍⣟⣻⡟⡿⢷⡿⣷⣭⣿⣾⣻⣿⣿⣿⣟⡧⣎⠱⣌⠳⣊⠰⡁⠎⠤⢃⠜⡨⠑⡄⢃⡆⠘⠰⢡⠘⡄⢣⠐⠌⠂⡁⠀⢀⠠⠀⠀⠀⠠⠀⠄⠂⠈⠀⠀⠀⠀⠀⣇⠃
⠀⠀⠀⠂⠄⣹⢦⠣⡙⢄⠂⣿⠆⠁⢢⡧⠐⠀⠀⠂⠠⠀⠈⠄⠳⣜⠳⢮⠽⣏⣾⣹⠲⡝⣲⠱⡙⠢⠑⢢⠐⠡⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠐⠠⠈⡅⠌⡌⡐⠌⡜⣠⢢⡙⠴⡩⢎⠳⣜⠧⣬⠳⡰⣉⠦⡙⣰⢂⠣⢰⣈⠲⠱⠧⡶⣚⢰⢫⠠⣟⢢⡯⢥⣇⣹⢣⠏⠶⣰⡱⠌⠆⣨⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⢾⣿⣿⣽⣿⣾⣿⣷⣟⣯⣿⢾⣿⣟⣿⣳⣾⣿⣿⠾⠿⣛⣫⢽⡹⡼⣜⢻⡚⣭⣛⣬⣳⣼⣾⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠷⠿⢯⣟⠷⣯⣷⡌⡳⢌⡒⣡⢊⠱⢈⠔⣠⢷⣸⡿⣼⣏⣴⠀⠂⡌⢠⠉⠄⡁⠠⠀⡀⠐⡈⠄⠡⠀⡐⠀⠀⠀⠀⠀⠈⠀⣰⠋⠠
⠀⠠⠐⢂⠀⡜⠀⡄⠀⣀⡈⢾⠀⠂⢠⡗⠀⠀⠀⠀⠀⢂⠈⠀⡁⢞⡩⢿⣽⡻⣼⡭⢷⡚⢴⢫⠔⠤⣉⠆⡁⠆⠀⠀⠀⠀⠀⠐⠀⠠⠀⢀⠀⠠⠁⠀⡀⠠⠀⠂⠄⠁⡰⠤⡁⡐⢡⠘⡰⢄⠢⣍⠓⢧⢛⠦⣹⢃⠖⡣⡑⠎⡜⣱⠢⢏⡤⢱⢢⣍⣓⠯⢶⣥⢺⡃⣷⠈⣯⡝⡿⢬⠷⣋⣎⢳⡖⣽⢊⡜⢠⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣿⣯⣿⣻⣿⣟⣾⣳⢿⣾⣽⣟⣿⣿⡿⣞⣻⣭⢷⢲⣫⠷⡹⣎⣳⣭⣵⣾⣶⣿⣿⣿⣟⣿⣛⡻⢿⣯⣽⣯⢯⡽⣧⣿⣯⣿⣯⣷⢿⡿⡹⡟⣛⣋⣉⣩⣭⣭⣾⣶⣷⣶⣶⣾⣷⣾⣿⣿⣿⣿⣿⣿⣶⣿⣿⣦⣝⠳⣝⣢⣳⠄⢧⡢⣡⣮⠅⢾⣹⣷⢭⣟⣺⡄⢡⠐⠠⠈⡐⠠⠁⡀⠠⠀⠠⠀⠐⠠⠀⠂⠀⠀⠀⠀⠀⢸⡽⣣⡖
⠀⠀⠀⠢⣇⠄⣩⢄⡡⢆⢻⣿⠄⡀⢸⠃⠀⣠⠂⠀⠀⠀⠐⠐⢠⢏⣻⣜⢷⣟⡿⣽⣯⡽⣎⣡⠛⣤⠁⢎⠐⠈⡀⠐⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⢌⠀⠒⣐⠢⢡⠘⡄⢣⠜⣌⠲⣆⡹⣌⠭⡚⣽⠨⡜⠥⡙⡜⠔⡡⢎⡖⢮⣓⣮⠵⡯⢞⢯⡖⢣⢛⡥⢋⣔⣻⠟⢽⡆⡻⢬⣻⠘⣆⢣⢄⠹⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣽⣿⣿⡿⣯⣿⣿⡿⣿⣾⣝⣿⡿⣟⣯⡿⢾⡻⣝⢣⣝⣦⣷⣾⣿⣿⢿⣏⠿⣽⣝⣫⣟⣶⣻⣾⣾⢷⡿⣟⣻⣾⡿⠿⠟⣛⣋⣉⣭⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣥⣟⣬⢂⣡⣧⣜⣫⣴⣵⡿⣬⣷⣻⠶⣫⠴⣂⡐⣠⣡⡀⢀⠐⠀⢁⠀⢂⠐⠀⠀⠀⠀⡀⠀⢠⣿⣹⠏⠈
⠂⠄⠂⠀⣿⢢⡏⡴⣹⢺⢸⣿⠌⡇⣿⣠⡾⠗⠀⠀⠀⠀⠈⠀⢠⣟⣲⣯⣟⣮⢿⣻⡼⣛⢬⡓⠟⣌⠫⡔⠂⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠢⢘⠠⢌⠑⠂⢧⡘⢤⡚⣌⠳⣌⠳⣘⠦⡕⣎⡱⡌⢣⠜⣴⡉⠶⣡⢛⢮⡵⣫⢟⣞⣹⠦⣹⢊⢥⡹⣇⡞⡭⢞⣹⣧⣿⠥⢁⠋⡜⢆⡎⡒⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣟⣿⣻⢿⣝⣿⣿⣻⣿⣿⣽⠟⣣⣙⣦⣷⡿⣿⣟⡿⢯⡷⢯⣮⢯⡾⣟⣳⣏⣿⣼⣷⠿⠟⣚⣋⣭⣭⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣻⣿⣷⣜⢿⣿⣿⣁⠦⣽⣧⣞⣼⡟⣟⣳⣛⣛⡗⣛⢅⠾⢇⣣⣝⣦⠄⠂⢀⠂⠀⠀⠁⠀⠀⢸⡅⡆⣾⣷⢯⠃⠈
⡟⡞⣦⡡⢹⣾⣑⣧⣙⣧⣻⣯⡟⢶⣿⢋⡀⠀⣀⢀⣀⣀⡀⢴⣟⣶⢿⣻⣿⢯⣿⣳⣭⣛⢶⠹⣋⠄⡓⠤⠑⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⣁⣘⠂⢎⠡⢆⡹⣆⠧⡹⣑⢮⡱⣎⣍⣳⢓⡲⣅⠣⢞⡴⣙⠶⣥⢛⠮⣜⣢⢟⠶⣫⡝⢳⣪⡓⡼⣙⢶⣻⣿⣿⣿⡋⠰⢉⠠⡐⠀⠎⢁⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣯⣷⣻⣿⣻⣯⣿⠿⣛⣭⣶⡿⣿⣻⢿⣟⢲⡻⣼⣯⣷⣿⣿⡽⠿⠛⣛⣉⣭⣭⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⢻⣟⣟⣿⡞⣷⣯⣿⣟⡽⡷⣾⡵⢸⣿⣽⣻⢯⣳⣚⣗⣢⠐⠀⡀⠀⠀⠀⠀⠀⠘⢿⣷⡟⡼⢂⠀⠀
⠣⣉⢷⣽⣸⣯⣾⣷⣻⢞⣿⣷⣿⣿⡿⠦⣍⢦⣹⢿⣼⣾⣳⣿⣻⣿⣿⢿⡿⢿⣳⣿⣶⣟⣯⢷⡱⢚⠔⣣⠳⣌⠃⡜⠠⠄⡁⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡐⡠⢍⢂⡉⢆⡱⢎⡹⡕⣋⢖⠻⣵⣛⣾⣻⣗⢮⣳⡹⡼⡝⣞⢣⣏⡾⢴⣋⢞⡣⢇⣫⡅⣧⢣⡍⠖⣾⢿⡻⣿⣿⣿⡃⠄⡃⢄⡡⠀⡈⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣽⣟⣷⣿⣽⢿⣛⣯⣿⡿⣟⣿⣛⣯⣽⣵⣾⣿⣾⡿⠿⢛⣋⣉⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⡾⣟⣨⢟⡺⢯⣟⣗⢧⠿⣛⢡⣩⣹⣭⠛⢯⣽⠶⠛⠿⠧⡌⠀⠀⠀⠀⢀⠀⢿⡅⣿⠀⠀⠐
⣶⠷⡮⢷⣿⢿⣯⣿⢯⣿⣻⡷⣿⣹⣯⣹⠜⣞⡼⣛⣿⣳⣿⣿⣽⢿⣿⣿⣿⡿⣿⢿⣟⡾⣜⣯⡹⣣⢚⡤⢓⡌⠳⣌⠣⠜⢤⢃⡐⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⢂⠱⡱⢊⠦⡙⢦⢉⡮⢳⡌⡜⣎⢧⣹⢹⢲⡏⢟⠾⣱⢳⣹⡱⣎⡷⣎⣗⣫⣜⡲⢥⢏⣻⣿⠡⢣⣙⢢⢿⣿⢿⣿⣹⡎⡡⠄⡉⠤⢐⠠⡐⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣽⣿⣯⣿⣟⣿⡾⣻⣽⣾⠿⣛⠯⣵⣯⣿⣾⣿⠿⢞⠛⣉⣥⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣾⣿⣿⣿⣟⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⢏⣽⣮⢺⣷⡻⣞⣯⠻⣽⣗⣲⣞⣫⡄⡋⠉⢑⠨⡐⠂⢄⡠⠀⠀⠀⠈⠀⣿⡇⡿⠐⡰⢤
⡏⠛⠴⣈⣾⣿⣿⣿⣿⣯⣿⢷⣿⢯⣷⣟⣯⣽⣳⣯⣷⢿⣽⣾⣿⣾⣽⣯⣿⡽⣿⣫⣿⢿⣾⣪⡵⣶⠳⣜⡣⢎⡱⢊⠖⡩⢆⠜⣤⣷⢦⣝⠠⠤⠀⠀⢀⠠⠈⢄⡣⠜⣩⠖⡹⡸⢸⡇⡗⣦⡭⢽⣛⢫⡟⣼⡓⢮⢯⢵⡻⣴⣛⣼⢳⢳⣎⡷⣹⢞⡽⢎⡖⣿⠸⣁⢞⡨⣽⡿⢏⢸⣶⢃⠳⡐⡄⢃⠎⡐⠤⢁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⡿⣟⣿⣳⡿⣞⣽⣾⣿⣿⢿⣿⣽⣯⣿⡿⢟⣋⣭⣥⣶⣿⣿⣿⣿⣿⡿⣿⡿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣾⣷⣾⣿⣿⣿⣿⣿⣿⣷⣿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣝⣢⡟⣿⣷⡯⣟⡏⢿⠘⣷⠝⠛⣶⠷⡿⠞⠡⣠⢁⠀⠉⠛⠢⣀⠾⣴⣻⡗⡧⢸⣟⣭
⣷⣻⢶⣼⣿⣽⣷⣿⣿⣷⣿⣯⣟⣿⣽⣾⣿⣸⣷⡿⣾⢿⣿⣷⣻⢯⣿⢿⣳⣿⢿⣳⢯⣻⢼⣿⣽⢺⡟⣭⠿⣬⣑⡧⠘⡵⠺⢾⢾⣃⣗⣢⠂⠉⠁⠐⠠⠁⠎⠤⡑⢍⠲⣈⠱⢍⣳⡜⡽⣱⢎⣗⡮⣗⢯⡗⣯⡝⣮⣻⢵⢫⡞⣼⣫⡟⣼⡳⣝⠾⣜⠯⣜⣻⠞⢿⣦⣷⠘⣿⣶⣿⣿⣟⣄⡰⠣⡌⡐⠀⢂⠀⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣷⣻⣽⣯⣷⣾⣿⣿⣿⣿⣿⠿⢛⣫⣽⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣟⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⢿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢛⣷⠾⣄⠿⣿⡟⢿⣾⠃⢤⠚⡷⢈⣇⣰⣣⢾⡵⣿⠶⠂⢡⠠⠥⣿⢉⣿⣻⡥⢻⡟⣾
⣾⣿⣿⣿⣽⣿⢿⣿⣿⣽⡿⣯⣻⣾⡿⣷⣻⣽⣷⣿⣯⣟⡼⣷⣟⣿⣻⢾⣿⣯⣟⣿⣻⢿⣟⣯⣯⢿⣽⡏⣿⣧⣿⣰⢍⡖⣻⢿⣻⡝⢾⡉⣎⣁⠊⠄⠡⢁⠞⡐⠌⡂⢖⠨⡉⢆⡱⣧⡙⡗⣾⡣⣓⢾⣏⢚⡧⡝⡧⢿⣎⡳⣭⢓⢮⢽⢲⡳⢭⣺⣭⣿⣿⣿⡿⣿⢿⡿⢿⣽⣮⣿⡿⣿⠻⠗⠄⡀⠁⠄⡀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⣻⣽⣿⣿⣿⣿⣿⠿⣛⣩⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⣿⣿⣿⣿⣿⣿⢷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣋⣭⣗⢪⡟⣉⣥⠎⣿⡇⢸⣾⣟⣾⠭⣗⣭⣞⣶⣧⣿⡁⠸⠀⠴⢻⠾⣽⣻⣏⣳⣟⢭
⢿⢿⡿⣯⢿⣟⣿⣿⢯⣿⣿⡻⣟⣿⣿⣿⡿⣟⣷⣿⣻⣾⣿⣹⣿⣿⣿⣿⣿⢿⣿⣿⣳⡾⣯⣿⣟⣧⡝⣾⣿⣿⢻⡵⣞⣽⢿⣛⣦⠖⢂⠡⠓⠒⡌⡐⠀⡎⠐⢨⡁⢘⠂⣣⠑⡆⣵⠲⣼⡽⣯⡷⣞⣽⠿⢨⢗⡫⡜⣿⡿⢧⡹⣎⢏⣮⢳⣙⣣⣿⣿⣻⣽⣾⣿⡗⢎⣿⣯⣻⡽⣿⣷⡛⢁⠠⢀⠁⠂⡐⠀⡀⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣷⣿⣿⣿⣿⠿⣛⣭⣶⣿⣿⣿⣿⣿⢿⡯⣟⣽⣛⣿⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⢯⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⢿⡛⢯⡉⠵⢤⣜⣒⣢⢬⠅⣛⢛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣼⣯⣃⣶⣹⢩⣰⣈⣿⡏⣧⡋⣖⡾⣭⣷⢭⡞⣘⣶⢄⣩⣄⠀⠰⠈⢹⣿⡧⡟⢹⣚
⣿⣿⣿⢷⡾⣟⣮⣽⡾⣿⣿⣽⣿⢿⣿⣷⣿⣿⠟⣾⣟⣾⡿⣿⣿⣿⣿⣽⣿⢯⣿⡟⣷⢿⣻⠞⣿⣬⣿⡽⣷⣏⣯⡷⣛⠛⣹⢉⠩⠖⢒⠋⡁⠂⡍⠠⡁⢇⠘⠤⡘⢌⠜⡠⢍⠴⢺⠐⡞⢻⢻⡝⣸⡟⣬⠷⢾⣷⡽⣾⡔⢣⢼⡙⢦⠻⡜⣦⡿⣟⣯⣿⢧⣿⡿⣮⣼⣿⠟⢳⠳⣸⣷⡇⠀⠢⠄⡈⠄⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣽⣶⣿⣿⣿⣿⣿⡿⣿⠿⢯⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡌⡱⠞⡹⣟⠿⢛⣻⣷⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣾⣶⣆⠿⣑⠬⢋⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢛⠳⣝⣧⣿⣟⡭⠟⢛⣷⡛⣼⡇⡟⠾⡵⢫⣷⣦⠽⣜⡾⠽⠖⢛⠐⠀⠸⣿⣻⢿⣴⢿
⣙⣹⣾⣯⣭⣿⣶⣿⣾⡷⣿⣾⣟⡿⣿⣿⢯⣿⣹⡿⣿⣽⣟⡿⣿⢺⣷⣿⣽⣿⢷⣽⣣⣛⡜⣻⣟⢮⣿⣽⡿⣾⡵⢮⡑⢎⡐⢧⡌⠌⣚⠠⡁⢲⠁⢂⡘⡆⢢⠑⡌⣬⡞⢡⠎⡘⣽⠘⣸⢃⢺⡧⣿⢣⠇⡏⢦⠨⠻⣿⢿⡶⣿⡘⢇⢧⡙⡒⣿⣿⢞⡾⣻⣿⢃⢺⡽⣻⣎⠝⡃⣿⡟⠀⠁⠀⠡⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⢿⣿⣿⡿⢟⣫⣷⣿⣿⣿⣿⣿⣿⣿⣿⢻⡟⢧⣶⣿⣿⣿⣿⢋⣶⣿⣿⣿⣿⣿⣿⣎⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢖⡱⢚⡄⠀⣡⣿⣿⣿⣿⣿⣿⡿⢁⣾⣿⣿⣿⣿⣿⣷⡙⢿⣿⣿⣿⣖⢲⣉⠴⡹⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⣇⢿⣹⣿⡧⢚⠳⣼⡍⢿⣾⣷⣟⢯⣭⠁⣿⢩⢯⡜⠃⢀⡀⢰⢘⡐⠀⣿⣿⠸⡇⣺
⣿⣭⣿⣿⣷⢿⣿⣿⡏⣿⣿⣽⢻⣿⣿⣯⢿⣻⣽⣿⣿⣽⣾⣿⣹⢿⣟⣾⣿⣾⣿⣯⠵⣉⠞⡰⣧⣾⣷⡏⡜⠷⠸⢡⠚⠤⡍⢦⣑⡶⣌⣴⢱⠢⣝⢲⣀⠳⢌⠒⣴⢋⡆⣡⢞⡴⢧⣳⡏⢤⣿⢳⡿⢬⠓⣭⢊⠗⡣⡜⡯⢤⡗⡸⢩⠦⣹⡾⣿⡽⣩⣶⣹⢳⡟⡿⠑⣿⠞⠀⣸⣿⠃⠀⠁⠈⡁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢿⣽⡿⢟⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠟⡶⣿⣿⣿⣿⣿⡷⠀⣿⣿⣿⣿⣿⣿⣿⡿⢐⣿⣿⣿⡿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣭⡷⣌⣼⣿⣿⣿⣿⣿⣿⣿⡐⢼⣿⣿⣿⣿⣿⣿⣿⡇⢈⣿⣿⣿⣿⣷⣍⣊⠵⣚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⢻⡄⣿⣿⢹⠃⡘⢏⣿⠈⢸⣿⣿⣯⢉⡀⠘⣿⣴⡂⠄⠉⠔⠾⢆⢦⡡⠐⢺⣿⡀⠷⢃
⣿⣿⣿⣿⣧⢿⣿⣿⣗⡿⣿⣟⣾⡿⣾⣟⣿⣟⣷⣟⣿⣾⡿⣿⣽⣿⣟⣿⣿⣾⣳⣯⢒⠓⠚⠲⠛⠳⠛⡛⣙⢛⢛⡓⣋⠛⠋⠉⠉⠉⠉⠉⠛⢿⡜⣧⢢⣙⣢⠹⢣⢺⡁⣧⣼⠏⣿⣍⠻⣼⣯⣿⠥⢣⣿⢶⡋⢼⣵⢸⡇⢺⢰⡡⡓⡜⣭⡵⣿⠱⢌⣧⡟⣿⡰⡙⢃⣿⠠⢰⣿⡟⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣹⡿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣯⡅⠙⢿⣿⣿⣿⣿⠿⣁⢏⣼⣿⠷⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣿⣳⣿⣿⣿⣿⣿⣯⣽⣿⣿⣿⣅⡊⠻⣿⣿⣿⣿⣿⠟⠀⣲⣿⣿⣿⣿⣿⣯⣽⡌⣹⢳⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢦⣍⣡⣿⡇⣾⠰⡉⢾⡇⣈⣾⢹⣿⣿⣦⡄⣃⣺⣿⢇⠒⣚⠛⡼⢮⠟⣶⣃⢼⣿⠄⢈⣹
⣾⡿⢻⣿⣿⣿⣿⣿⡿⣱⣿⡗⣿⣻⢿⡽⣾⣿⣞⣯⢿⣳⡟⣷⣻⣾⣻⣿⣏⣿⠿⠡⠆⠎⡱⢥⣃⠦⢡⠑⣢⠣⢸⡏⣿⣤⡶⢡⠘⡀⠄⠠⠀⠘⢿⣷⣿⣿⣿⣿⣇⣿⣀⠗⡺⢌⡷⠉⣖⢻⣿⡟⢬⣩⣽⣧⣿⣽⡦⢹⡇⢺⣽⢣⡗⢶⢸⡔⣣⡿⣶⣾⣿⢇⡇⣜⠀⣿⣧⣿⡿⠀⡀⠄⣀⡿⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣼⣟⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣿⣿⣦⣭⣭⣭⣶⡾⠿⠟⠋⠄⣢⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣛⡻⠷⢷⣷⣄⣉⣙⣉⣠⣤⣾⡿⠿⣽⣿⣿⣿⣿⣿⣿⣾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠜⢃⡸⣿⣿⣹⢃⠧⣉⣾⢰⡾⢃⡈⣿⢻⣿⣷⣍⢿⡇⣾⢈⠡⡴⣲⣏⡼⣥⠫⣾⢿⣰⢃⡬
⣿⣶⣛⣻⣿⣿⣿⣿⢯⠽⡿⡼⢷⣯⢯⢗⡯⢾⡿⢾⡹⠾⣽⣶⠿⣧⢻⣳⣾⣞⣉⣻⢺⣛⡐⡼⣄⠒⡡⠎⣅⠊⢸⡽⣿⡿⢱⣶⡇⠠⠌⠠⠐⡠⠈⢻⣿⣿⣿⡛⣿⣮⡓⢾⣴⣪⢇⡹⣝⣺⣿⣿⣌⣿⣽⡾⣷⡿⣷⣿⣿⣿⣿⣦⣇⣬⡞⢦⢱⡆⣽⣿⡍⢯⡳⠌⣆⣿⣿⣿⠁⠒⡐⢀⡼⡗⠀⠀⠀⠀⠀⠀⠀⢀⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⣬⣅⣩⣤⡴⠶⣊⠥⣈⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣭⢯⡿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣑⡖⠦⢭⡌⢉⣉⣥⠴⠶⣾⠟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠁⠜⡎⢡⢻⣿⢣⠜⣈⢓⣿⠏⠀⢦⠀⣿⢀⡹⣿⣶⣵⣍⠾⣠⠖⣍⠭⢒⡼⢼⣵⢾⡳⣷⡿⡔
⣿⣯⣿⣯⣵⣯⣳⣭⡿⣿⣟⣿⣿⣼⣧⢿⡿⣿⣿⣿⡿⣿⣿⣶⣽⣿⣿⣿⡽⣮⠽⣲⣿⣿⣟⣹⠚⡜⡑⢲⡀⠌⢸⡅⠠⡞⣽⡟⠀⣁⢊⠔⢂⠰⣩⢄⣻⣿⣿⣿⣭⢻⣿⡦⢌⠙⠿⣾⣿⣿⡿⣿⢿⢻⠟⠳⠙⠛⡛⠉⡁⢁⠀⢘⣿⠾⣹⣷⣿⣮⢡⣿⢆⣿⣃⡾⢁⣿⣿⡇⠠⠘⠻⣤⢀⡍⠀⠀⠀⠀⢀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣯⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⡛⠏⣍⣭⠴⣞⢳⣣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣭⡞⣿⣳⣯⣿⣿⣿⣿⣿⣿⣿⣾⣷⣭⣙⡟⢂⡐⣂⠖⣂⣊⣭⡴⢿⣻⣾⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⡆⡈⠷⢨⣿⢾⢈⠆⡍⣼⣿⠘⣄⡸⢠⣿⠃⠄⣿⣿⣿⣿⣖⡈⠴⠛⠛⠚⣫⣭⣿⢯⣷⡟⣸⣬
⣿⣿⣿⣿⢿⡧⣿⣷⣻⣽⣿⣹⣿⣿⣿⣻⣽⣿⣾⣷⢿⣿⣿⣿⣿⣿⣿⣻⣽⣫⢿⣹⡿⣯⢞⣥⠛⡴⢡⠒⡐⠂⢸⡇⢡⢣⣿⢠⢤⣶⢹⣭⣜⣶⣡⢯⣜⣿⣿⣿⣿⣏⢿⣿⣄⢀⢤⣈⠻⣏⡁⡀⢂⡀⢤⡀⣦⢀⣮⣷⣾⣿⣿⣿⣿⣿⣿⣏⡿⢹⣯⣿⢢⢿⠏⣔⠣⣿⡯⣅⡶⠋⢀⡴⢉⠒⠢⣀⠀⠀⡲⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢽⡟⣿⣿⣿⣿⣿⣿⣷⣾⣦⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⡳⢿⡿⣿⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⡶⠡⣝⣲⡛⣍⡹⢎⡼⣿⣿⠿⡿⣏⢳⡮⢷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣺⡇⠣⢹⡟⣹⣾⡌⣼⣴⠿⣽⢠⢸⡧⠠⣿⣈⣴⣿⣿⣿⣿⣿⢷⡉⢀⠃⠉⣴⣿⣿⡿⣿⣹⡷⣡
⣿⣻⣿⣟⣿⢷⡿⣷⣾⣿⣯⣷⣿⣿⣭⣿⣻⡟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣭⣗⡯⣝⢣⣟⡞⣺⢡⢋⠖⣈⠐⢸⡅⣃⣿⡏⢬⣞⢧⣸⣿⣿⣾⣷⣿⣾⣿⣾⣿⣿⣿⡟⣿⣿⣎⢎⣿⣲⣬⢿⣽⣶⣿⣷⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡟⡿⢥⠓⢽⣿⣿⡘⣾⢋⢦⣹⣿⡷⡋⢀⠌⣼⣇⠠⠃⠔⠈⠳⣄⡁⢀⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⢧⣟⣧⠟⣲⣹⢟⣾⣭⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢝⣺⣥⢿⡳⣿⣻⣽⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣷⣮⣴⢻⢞⡟⣻⣟⡹⡍⡞⡝⣦⢣⢻⣷⣾⣯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢈⢹⡧⢹⡟⡰⢸⣿⠠⣿⢐⢺⣿⢠⡿⡌⣳⣿⠋⠁⣾⣷⢻⢿⣿⣹⡇⣜⠂⣸⣿⡿⣾⣹⡳⣵⢲⣽
⣿⣿⣯⢿⣽⣛⢷⡿⣯⣟⡿⣷⣿⣝⣧⢷⣿⣻⣿⣾⣿⣞⣿⣿⣿⣾⣟⣿⡿⣷⢾⡵⣯⡽⣞⡳⣇⠫⣵⢊⠀⠌⢸⡇⠄⢿⣧⣿⢮⡽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣯⣾⣿⣟⣾⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⣳⣿⣏⡜⣿⣿⡼⣿⢜⡾⡍⣿⡧⣇⣡⡾⢣⣿⠠⢇⠈⠂⡐⠈⣤⣼⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣫⢟⡿⣟⡿⣟⣟⡾⣟⣽⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣟⣾⣟⡷⣻⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣾⣇⣧⢺⡱⢎⣱⡬⣃⢯⣜⠼⣷⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⢸⣷⠟⣡⠷⣸⣿⣹⡿⢐⢪⣿⣸⠅⣳⡏⣿⡀⠡⣿⣸⢹⠌⣿⣯⣷⣿⣷⣿⣿⢽⡗⢊⡕⡏⣤⢳
⣿⣟⣯⣿⡼⢿⢾⣽⡧⢿⣺⢽⣷⣿⣽⣿⡿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣽⣿⢿⣟⣻⣽⣖⢫⣟⣷⡽⣚⡥⣏⠘⠀⢸⡇⠨⣌⢿⣎⠿⣿⣏⡱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⢾⣿⣿⣿⣿⣿⣿⣿⠿⢛⠛⢉⠩⣿⠽⣺⢽⣳⢿⣩⣿⣯⢕⣿⢫⣓⣷⣽⡷⣽⢟⡵⣸⣿⣾⠁⠆⠡⣄⣼⠇⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⡹⣎⣷⢫⣟⣣⣷⣿⣿⣿⣿⣿⣯⣷⣿⣿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣾⣱⣾⡷⣿⣿⣽⣿⣿⣿⣿⣿⣟⣿⣿⢏⡿⢾⣿⣿⣿⣿⣿⣾⣷⣯⣣⢵⣛⣼⣣⣟⢯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢸⣿⣿⣿⣿⣿⡏⢊⠸⣿⢠⡅⠂⣿⣟⣿⡇⢎⢸⣿⣿⠘⢋⣶⣿⡆⠥⣿⡾⣌⠀⣹⣿⣿⣷⣿⡿⣽⣟⠎⠈⡇⡽⠂⡟
⡿⣞⡿⣭⣟⣻⢞⣩⠿⣏⣿⣯⣿⣽⡿⣾⣿⣿⣳⣿⡷⣿⣻⣽⣿⣿⣿⣿⣯⣯⣟⡾⣝⣺⡝⡾⣽⢱⡞⡔⠈⠀⢸⡅⠓⣬⢺⣝⣷⡝⢿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣻⣿⣿⡿⠿⠛⢋⠉⠴⠓⣾⠀⣧⣯⡔⢯⡯⢟⣢⡗⣱⣿⣧⣞⣿⢰⢏⡟⣾⣿⣎⡟⠾⡙⣷⢿⡘⡈⡅⢌⣻⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣷⣿⣻⢯⣧⣿⣞⣿⡿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣷⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣯⣿⢷⣻⡿⣿⣻⣟⣿⣽⣿⣿⡭⣵⡳⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⢰⡁⣾⣿⣿⣿⣿⣿⣄⠣⡆⢻⡄⡌⠁⢿⣏⢾⡅⠌⣼⣿⡇⢋⡼⢹⣿⡇⡆⣿⠇⣿⠀⢸⣿⣿⣿⣿⣻⣿⡏⠀⢀⣯⢀⠃⡵
⠿⣍⡶⣭⣿⣽⣚⣯⣻⣯⣷⣻⣜⣿⣿⣳⣟⣿⣯⣿⣿⣿⣿⣯⣿⢾⣽⣳⣿⣞⣽⣟⡷⢪⢷⣹⢞⡭⡚⢤⡃⠅⢸⡇⠘⡜⣶⡳⠹⠻⣶⣉⠿⣿⢿⡿⣿⣿⣿⣿⣽⣿⣿⢿⣿⣿⣿⣿⣿⠿⢻⣟⡇⢀⠃⡎⢿⠖⣣⣧⢟⡳⣭⢑⢪⣟⠰⡿⢳⣼⣿⣿⢸⣟⣼⢯⡷⣽⡷⣯⠜⡵⣳⢿⣸⡇⣱⡘⣾⢸⢺⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣽⡟⣽⡿⣿⣿⣞⣿⣿⣿⣿⣿⣿⠿⠛⡛⡙⠋⠟⡭⢿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣿⣿⣿⣿⣿⣯⣵⣿⣿⣻⣿⣾⡿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⡟⠠⠐⢸⠐⡄⣹⣿⣿⣿⣛⠤⢁⠓⠘⣧⠐⡉⠾⣿⠞⣧⠁⣾⣿⢃⠏⡔⢸⣿⢃⣾⡿⢨⣿⠀⣼⣿⣿⣯⣿⣟⣿⢡⠀⡼⣹⣸⡌⣇
⣭⣵⣮⣥⣮⣭⣿⣵⣷⣻⣿⣿⣿⣿⢿⣿⣟⣿⣫⣟⣾⣽⣯⣿⣟⡾⣿⣻⣟⣯⡷⢏⣿⡻⢦⠽⣘⠮⣟⠡⢀⠀⢸⡇⡇⡜⢼⣿⣿⣿⣿⣿⣿⣾⣿⢿⠷⠿⢾⣿⣿⣿⣿⣿⣿⣿⠟⠫⡄⢂⠜⣧⠆⡼⠰⢁⡶⢋⣷⡏⢲⡕⣦⣟⢢⣏⢳⡏⡭⣿⣿⡇⣾⣯⣼⣻⣽⣻⢿⣽⣣⡟⢤⢿⣮⡟⣡⢣⢽⣨⣹⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣟⡿⣝⣿⣟⠭⣿⣼⣿⣿⣿⣿⣿⣻⣃⢳⠀⡅⢉⠲⡈⢏⣿⣿⣿⣿⣿⣿⣯⠿⣶⡵⠾⣟⣻⣿⣿⣿⣿⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠃⠀⠁⢸⠂⡄⢸⣿⣿⣿⣭⠀⠉⣛⠀⣿⠰⠁⢰⣿⣚⠛⢤⣿⣿⠸⣠⢡⣿⣿⣻⢹⡏⢠⣹⠞⠹⣿⣿⣿⢧⣿⡟⠈⡖⠀⢻⣿⣯⢻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⣿⣿⣿⣿⣿⣿⢿⣾⣿⣿⣽⣫⣿⡾⣽⠛⠶⠹⠧⠽⠍⠾⠡⠟⡀⢀⡈⢃⣑⣄⣛⢿⣷⢾⠾⢿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⡠⠐⡇⠍⢸⣧⠯⡅⢆⠣⣶⢩⡇⣌⠥⢲⢹⡎⢽⡎⢼⡏⣶⣽⣿⣱⣿⣷⢷⣛⣴⢿⣏⣿⡭⢿⣲⣻⡅⣷⢠⢃⡚⣧⠍⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣯⢿⡹⣍⠷⣫⡵⢾⣿⣿⣿⠿⣿⣳⣿⣧⠈⡄⠦⢡⠒⡌⢤⠻⣽⣯⣿⣿⣿⣿⣟⣣⡞⡯⣧⡙⡯⣿⣻⣿⣿⣿⣿⣽⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⠏⠀⠀⠀⢿⠠⠄⢸⣿⣿⣿⣿⠐⡃⣭⠀⣿⡜⠀⣸⣿⣸⠇⡹⣷⠻⡄⣳⡿⣿⣣⠇⣜⣧⠟⢩⠄⢸⣿⣿⡿⣾⣿⠀⠀⠹⡄⢹⣿⣷⢬
⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⢿⡿⡿⣿⢿⣿⣏⣿⣟⣻⣛⣚⣛⣞⣶⣳⣛⣗⣫⣽⣽⣿⣿⡿⣛⣟⣿⣻⣿⣿⣟⣿⣻⣟⣟⣾⣳⣶⣷⣶⣶⣾⣟⣿⣿⣾⣿⣿⣿⣿⢿⣿⠋⠐⠆⣀⠩⣟⢈⡯⢸⣟⡾⣸⠧⢾⠟⡼⣽⢏⡖⠇⡊⢿⡼⡌⣺⣹⠧⣿⣷⢺⣿⢡⡿⢩⢶⡿⢯⡿⣿⢿⡧⣿⣧⣻⢄⢧⢲⡉⢆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⢼⣱⣾⡟⣔⡹⢳⣿⣿⣋⣟⣽⣿⢿⣿⣷⡌⡜⢢⠓⣜⣮⢿⣿⣿⣏⣻⢿⣿⡷⣌⣻⡴⢷⡇⡼⣟⣽⣿⣽⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⠏⠀⢣⡀⠀⣿⠂⡅⠸⣿⣿⣿⣻⢀⠃⡷⠀⢸⣿⣦⣿⢾⣽⠃⢼⣿⣹⠇⠿⢀⣿⢏⡖⢋⡧⠀⣾⠀⢸⣿⣿⣷⣿⡏⠄⠋⠁⣞⢸⣿⣟⡦
⣿⣿⣻⣿⣾⣿⣽⠿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣯⣿⣽⣯⣿⣿⣿⣿⣿⣿⣻⣿⣭⡻⢿⣿⣿⣿⣿⣿⣿⠟⠉⠿⣦⡀⠍⠓⡰⠈⡖⣹⣯⡗⠽⢂⣏⠍⡗⡵⢮⠙⣆⠱⢊⣿⡆⢇⡏⣶⣿⢯⣿⣏⣞⠥⣫⢮⣽⣯⣟⣟⡼⡗⢯⡜⢷⠏⢺⠌⠏⠄⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣏⣯⣷⣷⣎⣵⣋⠶⣥⢿⣏⠵⣿⣿⣿⣿⣿⣽⣿⣶⣧⣿⣞⣿⣿⣿⣿⣿⣟⣻⣿⣿⣼⣳⣾⢯⠿⣕⡎⣿⣿⣯⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣿⣽⣾⣿⣿⠋⡀⠀⠈⣧⠀⣿⢐⡁⠀⣿⣿⣿⣻⢀⡈⣧⠃⣤⣿⣿⣯⢾⡏⡔⢸⣿⣽⠀⣼⠻⣟⠿⠠⢃⡾⠄⣽⠈⠸⣿⣿⡏⣹⡏⡄⢀⠀⢺⣼⣿⣽⡿
⣧⣽⣧⣿⣾⣻⡿⠿⣯⣿⣭⢩⡛⢿⢿⣿⣿⣿⢻⣿⠿⣽⢿⡾⣽⢟⣿⢿⣿⣿⣿⣿⣿⣿⣽⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢘⠛⣷⣽⡻⢿⣿⠟⠁⠀⡝⠲⠈⠻⣶⣀⠣⠈⡇⡿⣯⠟⡕⠪⣼⡄⡧⡜⣧⣝⢪⣝⠣⢸⡗⢣⡇⢍⣿⣷⢺⣿⢸⠸⣁⡿⣿⣽⡛⢊⡕⡛⢯⣸⡏⢻⠎⣠⠉⠂⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣏⡾⣬⡳⣸⣿⣹⣟⣟⢿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣟⡿⢹⣷⣯⣿⣯⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠿⣿⣿⣿⠃⡴⠁⠀⡀⢻⣔⡿⣌⡇⠀⢿⣿⣿⣟⡂⠄⣧⢃⡏⢾⣿⡗⣼⢃⡖⠈⣿⡿⢀⠳⣸⡿⣏⣐⡼⣁⣌⣿⠀⢸⣿⣿⡇⣹⣏⠴⠀⢸⠈⣼⣯⣿⠇
⠿⣿⣿⣿⢿⣿⣿⠳⠌⠻⣿⣯⣹⠞⢰⢾⢻⣽⢿⢯⣟⣟⣻⣟⡿⣿⣯⢿⣿⣿⣿⣿⢿⣿⣿⣿⣿⢸⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⡻⣿⢈⡉⠶⡒⣛⠳⣍⠳⢦⣂⠀⠠⠐⠁⣨⠛⣷⣄⡇⣿⣻⡘⣸⠅⣏⠷⡇⢟⡶⣉⢧⣾⢁⢺⣿⠘⣭⡼⣿⡏⣾⡟⣼⡵⣻⣴⡟⣧⣹⡿⡛⢟⡙⣿⡇⠀⡀⢳⠀⢡⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⢿⣻⣿⡷⣧⡟⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣾⣹⠞⣯⣎⡷⢧⡯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⠇⢀⡧⣁⠂⠀⢸⣯⡗⣼⠇⠀⢸⣿⣿⣼⡀⠃⣾⢉⠇⢸⣿⣷⢺⠀⢽⠀⣿⣿⡀⢇⢹⣿⠧⡟⠀⣿⢏⡿⠀⢸⣿⡿⣧⢽⣷⢹⠀⢸⠀⣹⣿⣿⣃
⣾⣿⣿⣩⣿⣿⣿⣦⠀⠀⢸⣿⣧⡛⢠⡟⣿⣿⣿⣿⢯⣻⣞⡾⢿⣿⣧⣿⣻⣿⣿⣿⣿⣿⣻⡿⣿⠸⠿⠛⠿⢷⣿⣿⣿⣿⣿⣿⣿⢳⣿⢈⠒⠦⠑⠄⣡⣶⡿⠿⠿⢶⣤⣴⣿⡿⠙⣠⣿⣿⣿⣽⡰⡉⣞⣠⢿⡼⢋⠚⡍⣾⢨⡘⢾⣇⢾⡿⢱⣿⡇⣽⣿⢸⢰⣇⢻⣽⡷⢟⠣⣝⠤⢃⣿⡟⠀⠄⠈⣇⡴⠀⠀⠠⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢽⣿⡿⣷⣛⡿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⢿⣿⣏⣳⡽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡿⠀⢰⢃⠠⠐⠀⠈⣿⡗⣼⠃⠌⢸⣿⡟⣿⠀⠡⣟⡎⠄⢸⣿⣿⣹⠀⢸⡇⢼⣿⡅⢂⣼⣿⡝⡇⠰⣿⢨⣿⡸⢻⣿⡟⣷⠻⢏⢈⡄⢸⠀⢾⣿⣿⣿
⣿⡿⣿⣶⡻⣿⣿⣿⣾⣳⣿⣿⣿⣧⠁⢾⣿⡿⣽⣿⣼⣷⡿⣿⣿⢷⣏⣾⣿⣿⣿⣿⣿⣿⣿⣟⣷⣾⣿⡟⢩⣻⣽⣿⢿⣿⣿⣹⣿⣥⣿⠀⠂⠀⣠⣿⣿⣿⣾⣷⣼⣆⢰⣟⠿⣤⣾⣿⣿⣿⣿⣎⡻⣦⡗⠆⣿⡜⡹⠀⠏⣼⠻⣽⢾⡇⣾⢇⣻⣿⠇⣿⡟⢺⠣⣌⣺⣿⠧⣌⠟⠮⡙⣶⣿⡯⠀⠌⡀⣿⠇⠠⢈⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣳⢿⣳⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣷⣾⣻⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣷⣿⣟⣯⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠺⣌⠐⢉⢀⡀⢿⢼⣭⠃⡌⢸⣿⡿⣹⠂⢡⣿⡏⠀⣾⣿⡿⢩⢒⢨⣧⣾⣻⣴⠿⢸⣿⣧⣇⢡⣟⢨⣿⠀⣿⢿⣻⣿⣿⡈⣼⢄⠡⣂⢹⡿⣿⣯
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣏⢸⡿⣿⣻⣝⣯⡟⣿⣿⣿⢿⣛⣾⣿⣿⣿⣿⣿⣿⡿⣏⣿⣿⡻⡌⢣⠽⣾⢯⣟⣿⣿⢹⣿⣿⡗⠀⢀⣾⣿⣿⣿⡛⢿⣿⣍⡿⣾⢇⡟⢈⡛⢿⣿⣿⣿⣿⣷⣮⡻⢮⣿⣶⣷⣶⣶⣿⣾⣷⣾⣷⣾⣳⣛⣻⣇⣿⡏⢼⢓⢿⣿⣾⠣⣽⣚⡇⠴⡘⣿⡟⢏⠰⢣⣟⠠⠁⢢⠀⠘⣿⣿⣿⣿⣿⡟⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⣟⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢟⡿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⡋⢁⠀⡉⡐⢯⢸⠃⠆⠄⣿⡺⢼⢃⠆⠰⣿⣷⣹⠁⢠⣿⠆⢰⣿⣿⠇⡲⢏⠆⣻⣿⣹⣎⡤⢸⣷⣎⣿⢨⡏⢸⣿⠀⣿⣿⣿⡿⣿⣱⡿⢨⣟⡿⣼⣿⡿⣧
⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡽⣿⡻⢟⣾⡷⣿⣶⣶⣾⢶⣿⣶⣷⣶⣶⣯⣿⣮⣵⣯⣵⣅⣢⣼⣜⣏⣛⣯⣥⣿⣟⣿⣷⠀⠘⣿⣿⣿⣿⣿⣦⣼⣯⠿⣋⠞⣼⣿⣿⣷⣽⣿⣿⢏⣽⡻⣿⣻⣟⣉⡏⣿⡏⣽⣉⢁⣿⡍⣹⣿⣿⣿⡎⣿⣣⢻⠞⡤⣿⣿⣹⣏⠳⣻⡞⢰⣿⣟⡀⢣⣿⢁⠂⠁⡰⠀⠂⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⡠⠀⢠⠉⠉⠈⠀⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢿⢻⡤⣉⡝⡛⣿⣿⢛⣯⣽⢮⣻⣽⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⢺⠅⡠⠐⣧⡌⣸⢺⡰⠉⢠⡿⣭⣟⠆⣈⠰⣿⣟⢣⡙⠴⣿⡀⢺⣿⡽⢈⠷⡙⢆⡸⣷⡟⢧⡽⣼⣿⡇⢾⣎⡯⢿⣻⢬⣿⣿⣷⣿⡧⣿⠇⠂⡜⢱⣿⣯⣿⡟
⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⢿⡿⣿⡿⢿⠿⠿⠟⠾⠽⠿⢻⠿⣿⠿⠟⠾⢻⡿⠿⣿⡿⠿⣿⡿⠟⠿⠛⠟⠛⠿⠛⠿⠿⠿⠿⠿⠿⠾⠷⠻⢶⣦⡼⣟⣛⣻⢟⡻⠛⢋⡖⠻⢾⡛⣟⢻⢻⣻⣳⣶⠿⠿⠿⡿⢷⠿⣵⠶⠿⢷⠷⡿⢾⢿⠷⠿⠿⠷⢞⠸⣷⡯⢍⡲⣜⢿⣿⣷⠹⢀⣷⣿⢸⣿⡧⢸⢱⣿⠄⡂⠠⠜⡀⠄⣽⣿⢿⡿⠻⠅⢠⠀⠀⢇⡔⠀⡍⠀⠀⠀⡇⠀⠀⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣟⣼⣯⣿⣿⣿⣿⣿⣷⣶⣾⣿⣷⣿⣿⣿⣾⡽⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣽⠎⢠⢡⣼⡗⣼⣿⡡⡂⢼⡿⣝⢮⡔⢀⠂⣿⡿⢼⠀⣼⡗⠃⢸⣿⡓⢨⣷⣾⢣⡾⣹⡹⡇⢗⢳⡿⣜⢹⣷⡛⢨⣵⣾⣿⣿⡽⣿⣵⡿⡰⣯⢘⢭⣿⡷⣿⣽
⣤⣤⣴⣴⣶⣶⣦⣶⣶⣶⣶⣷⣶⣶⣶⣶⣶⣶⣾⣷⣾⣾⣷⣿⣶⣶⣾⣿⣿⣧⣬⣛⣿⣷⣶⣿⣾⣿⣾⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡗⣊⣷⣋⣾⣿⣷⢘⠄⣿⣿⡸⣿⣇⢯⢸⣿⠜⡠⠁⢹⡄⡂⣼⣿⠰⣧⠐⡉⠤⡀⢀⢨⡗⡼⢀⠀⠀⠀⣷⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠐⠀⠀⡾⡅⠐⡆⣿⣿⣿⣿⣴⠇⣾⣏⠿⣬⡇⢨⡃⢸⣿⢸⡆⢩⣿⠀⢾⡽⢃⠔⣻⣿⡟⣰⢧⡛⡴⣨⣼⣷⣋⢼⡿⡑⣾⡇⣾⣿⣟⣽⣧⣿⣧⢓⣏⠳⢸⣿⣟⣿⡟
⣛⣻⠛⣯⢟⡿⣽⣻⣿⣯⣿⣿⡿⣿⢿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣯⣿⣟⣿⣯⣽⣿⣟⢿⣯⣿⣿⢿⣏⢯⡿⣿⣿⣽⣿⡿⣿⣿⣿⣿⣿⣸⣽⡇⣽⣷⢫⢶⣿⣿⢸⢂⣽⣿⣱⣿⡧⢸⢼⣿⢢⣑⣪⣼⠇⡁⣿⡏⡥⣏⠲⣉⠆⡀⠄⣸⢯⡁⠄⢈⠀⠀⣿⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠠⠄⠂⠥⠐⣏⠰⡇⢺⣧⣯⣿⡿⣼⣻⣎⣳⢿⡔⢣⠅⢸⣿⢸⣷⢸⣼⡐⣾⡙⣦⡌⣜⣹⣧⣿⡰⡏⡴⢻⣽⣞⠷⣿⠃⣱⣿⣽⣿⣿⢧⡟⣿⣿⡼⣋⡧⠄⣾⣿⣹⢿⡇
⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣯⣽⣿⣿⣯⣟⣿⡟⢋⢸⡇⣿⣟⣻⢸⣿⣿⢸⡂⣿⢾⣞⣿⡧⢹⣺⣿⣶⠿⢋⣿⠀⡕⢹⡇⡔⣯⢱⢈⠻⣤⠀⣿⣿⠀⠀⠂⡀⠀⣿⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⣾⣵⣿⡟⣤⣋⣟⣻⣿⣿⢩⣿⣯⣽⣾⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠰⢁⠃⠆⡙⣜⢨⡇⢸⣿⣷⣿⣵⢧⡟⢾⣳⣻⠆⡏⢦⢸⡟⣾⡿⢸⣧⠒⡿⣸⣽⣿⣿⠿⣿⠋⡷⢉⢾⣿⣻⣞⣿⠃⠤⣝⡷⣾⣿⣿⣣⠿⣧⡟⢻⣿⢃⢳⣿⣱⡿⢺⢧
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡿⣝⣿⡮⢇⣿⣾⣹⣻⣿⣿⢸⣜⣿⣻⣟⣿⣳⡿⣱⣟⢲⡍⢸⣿⡆⠇⢻⡱⡂⣿⡇⢠⠂⠹⣷⡟⣿⠀⠀⠀⠀⢄⣻⢀⠂⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠡⢌⠓⡄⠆⣸⠻⢧⣼⣿⣿⡽⢻⣾⢃⣿⡽⣭⣧⢻⢬⢹⣿⣇⠇⣾⣿⢩⣷⣿⣯⣾⣽⣷⣿⡁⢛⣦⣿⣿⣽⢺⣿⣟⡰⣇⣳⣿⣿⣿⣽⣟⣸⡷⢎⣿⣿⣿⣧⡿⣽⠛⣾
⣿⡿⣾⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣽⣿⡟⣿⣿⣟⡩⣟⣇⣿⣟⣿⡝⣿⣿⢺⣽⣿⡿⣾⣿⣫⣧⡿⠟⣿⣼⣳⣯⣗⢈⢸⣷⣥⣿⣷⡌⢣⠐⡘⣿⣷⠀⠀⢈⠀⠀⡧⠀⡄⢂⠀⠀⡁⢸⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠈⠀⡃⠔⠘⣷⣿⣿⣿⡝⣿⡏⣜⣯⡓⡧⢮⢯⢻⣾⣿⢩⣼⣯⣶⠿⣫⣷⡾⣸⢹⣿⣿⡇⣬⢻⣿⢾⡇⣾⣿⣇⣽⢏⣼⣿⣿⢟⣾⡧⣿⣉⠹⣾⣿⣻⣿⡛⡽⢨⠟
⡿⣟⣿⣿⡿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢻⣿⢿⣿⣿⣿⣿⣾⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣯⣿⡻⣿⣿⣿⣿⣿⣿⣭⣿⡿⡧⢹⡾⣹⣸⠿⣯⣝⣯⣿⡿⣽⢏⣿⣿⣱⣿⣵⢫⢕⣻⣬⣿⣿⣧⢿⣿⡿⡁⠚⣿⣿⣿⣆⢎⠔⣻⣿⠀⠀⡠⠄⠄⡃⠄⠀⢩⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⡐⠀⠠⠁⣼⢪⡀⠱⣿⣿⣏⡿⣘⡿⢬⣿⠹⡝⣬⢏⣹⣿⠾⣿⣿⢏⡖⢸⡿⣾⣽⣿⢘⣿⣯⣷⣿⣏⣾⣯⣼⣿⣿⠿⠛⢺⣿⣿⣿⢯⢻⣇⣹⠟⣀⣘⣿⣷⣿⣿⠇⣺⢰
⣿⣟⣿⢿⣿⣿⣿⣿⣿⣟⣿⣿⣽⣿⣷⣿⣿⣟⣿⣿⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣽⣿⠿⣿⣿⢿⣻⣏⣿⣹⡿⣯⢧⣟⣿⣻⣿⢿⣿⣿⡿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣟⣧⢿⡝⠉⣱⣿⢾⣗⣿⣬⢿⣾⣿⢷⣿⣿⣴⣿⣿⣿⣿⣿⣯⣿⣶⣭⣿⣿⣿⣿⣿⡍⢢⡟⣯⠴⠋⢡⢀⢄⡣⢀⠄⡐⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⡀⠐⠠⠁⣜⠰⣺⠁⢮⣿⣿⣿⣇⢰⣏⠿⣔⡩⣬⣴⣮⣽⣿⢿⣛⣽⡾⣽⡿⣍⣿⣿⣧⣾⣿⢟⡼⣿⡿⠿⠖⣿⣿⣿⣰⣂⣼⣿⣿⣯⣏⡿⣷⡜⣿⣿⣿⣽⣿⣾⣿⢬⣟⣾
⣿⣻⣿⣿⣻⢿⣟⣿⣿⣾⣯⣿⣿⣿⣻⣽⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣯⣿⣿⣿⡿⣿⣿⢿⣿⣿⣿⣟⣿⣿⢯⣿⣿⣿⣾⣯⣿⣿⢶⣿⣿⣿⢿⣾⡿⣿⢾⣿⣻⣿⡿⢿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⢧⡾⣣⣶⣿⣿⣯⡿⣏⣿⡼⣿⢾⡿⣿⣿⡿⣿⣿⣿⣿⣿⡿⢫⣝⣿⣿⣿⣟⣯⣿⣻⡧⣹⡗⡡⠢⡝⠖⡋⣌⡳⢈⡀⣈⠀⠀⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣻⣇⢧⡹⣿⡵⡻⡽⣏⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠙⢶⣄⣬⢾⠀⣽⡉⣼⣿⣿⣿⢧⢸⣿⡿⠷⢚⣻⠯⣿⣿⣿⢸⡿⣫⠿⣷⠿⢛⣿⣿⣿⣿⢫⣟⡙⡡⠀⠶⣼⣿⣟⡿⢋⣿⣿⣿⣿⣿⣿⡵⢿⢯⡗⣬⠿⣿⣿⣿⡇⢸⢏⣩
⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣷⣿⣿⣿⣯⣿⣿⣿⣧⣿⣿⣷⣿⣿⡳⣟⣿⣟⣿⣏⣿⣻⣿⣿⣿⡼⣿⣿⣿⣿⣿⣙⣿⣯⢿⣿⣿⣿⣿⡿⣏⣾⣛⣿⣷⣟⣿⣻⣽⣛⣾⣟⣻⣯⡼⣯⣿⣿⣻⣿⢿⣿⣿⡿⢿⣻⢿⣟⣿⣻⣟⣿⣿⣻⣿⣿⣿⣿⣹⡶⣯⣿⣿⠿⣾⢿⣶⡿⣇⣿⣽⣧⣿⣿⣿⣩⣻⡿⢿⣿⣿⢿⡇⢸⣎⣙⣿⣿⣽⣿⣿⣿⣿⣏⣙⠳⣧⣼⣹⡹⢆⣷⠾⢄⡃⠜⡤⠀⢀⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡧⣟⣧⡿⣳⣿⣾⡷⣿⣿⣧⣳⣿⣿⣹⣿⣾⣽⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣠⣄⠉⢿⣾⠀⣩⣦⣿⣿⣿⠇⣎⢸⣷⣷⣿⠿⡛⣙⢉⣿⣿⣼⢳⣽⣶⣷⣾⣿⣷⣿⣽⣷⣫⢉⣐⠓⣈⣼⣿⡟⣼⡇⣤⡏⣿⣿⣿⡟⣳⣼⢽⣾⣿⢏⡶⣿⣿⣿⡇⣿⢰⣾
⣏⣷⣻⣿⣷⣿⣽⣿⣿⣿⣿⣿⣯⣿⣟⣿⡽⣿⣿⣿⣿⣾⣯⣿⣿⣿⢿⡿⣿⡗⣿⣻⣯⣽⣻⣿⣿⣿⣿⣿⣟⣯⣿⡿⣿⣿⣟⣧⢟⣻⣭⢻⣿⣿⣏⡿⣿⣿⣿⣿⡟⣿⣿⡷⣿⣳⣻⣧⡿⣿⣿⣿⣏⣛⣻⣛⣻⣟⣻⣟⣻⣻⣟⣿⣻⣏⣟⣟⣿⣏⠽⢆⡦⣑⣸⣸⣿⣿⡏⣾⡽⢫⣯⡄⢘⣷⡻⣿⠿⣛⡍⢾⣏⡟⡭⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣼⣳⡿⣭⠟⣻⠡⣿⠶⠉⠶⡄⡉⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣿⣿⣿⣿⣛⣾⣿⣽⣧⣿⣟⣷⣯⣿⣟⣿⣯⢿⣽⣿⣾⣛⣿⣻⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡆⠈⠙⢷⣌⣿⣿⣿⣟⡄⠇⢸⠋⠍⣗⣚⡳⣹⢽⣿⣿⣼⡟⣏⣯⠝⠧⠿⡼⢓⣻⠟⢻⣫⢭⣛⣿⣻⣿⣿⣿⢣⣼⣡⣿⣿⣿⣿⢧⡿⣯⣿⣿⣾⣿⣿⣿⣿⣷⡇⣿⣟
⣟⣻⣟⣿⣿⣿⣼⣿⣿⣿⣾⣻⣽⣹⣾⣿⣿⣟⡟⣿⣯⣟⣿⣿⣯⣿⣯⡷⣿⡏⣿⣿⣿⡵⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣽⣯⢿⣾⣿⣿⢹⣾⣿⣟⠿⢭⣷⡏⢷⣹⣯⢿⣸⢯⡽⣯⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣿⣿⣛⣻⣻⣿⣿⣿⣿⣿⣿⣟⠧⣝⣊⣷⣭⣿⣸⣿⣿⡿⠫⠖⠾⢾⢷⢿⡿⣷⣿⣷⣻⠔⣸⣿⣟⣷⣿⢻⣹⣿⡟⣿⣿⣳⡿⢟⣭⢷⣏⣷⣾⣯⢳⡾⣍⢳⣏⣶⠾⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣟⣿⣿⣛⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⡃⣴⣦⡄⢘⠛⠿⣿⣿⡂⠀⣿⣿⣿⣿⣟⢳⡟⢺⣿⣯⢿⠋⣥⣺⣼⡎⠐⢿⡽⢄⣶⠿⠽⠿⠿⢷⣹⣿⣿⣿⡿⣿⣿⣿⣿⣿⡿⢹⡷⠰⣿⣿⣹⣽⣿⣿⣿⣻⣝⣿⣞
⣿⣿⣟⡿⣿⣯⣿⣿⣿⣟⣿⣿⣯⡷⣿⣹⣿⣿⣿⣿⣿⣽⣿⡟⣷⣿⡿⣽⣻⣏⣿⣿⣿⣿⢯⣿⣿⣿⣿⣿⣿⣿⣷⡿⣿⡽⣷⣻⣿⣾⣯⣿⣿⢿⣿⣩⣜⣼⣧⣯⢗⣾⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣿⣛⣿⣯⣿⡟⣿⣿⡟⠘⢳⣴⣴⣯⣿⣻⡇⣼⡏⣷⡶⢂⣽⣏⣾⣿⣿⣿⣿⡏⣿⠿⣋⣥⣾⣿⣿⣯⡿⡿⣯⡏⡷⢞⣭⣿⠋⢁⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣟⣿⣾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⢹⣿⣿⣇⠀⣀⠀⠈⠻⣇⠀⣿⣿⠷⡶⢖⣻⣯⢿⣟⣣⣯⣴⣻⣬⡟⣷⣙⣟⣛⢛⣮⣷⣤⣤⣈⣴⣿⣿⣿⠏⣘⣭⣼⣿⣿⣿⡇⣿⡟⣶⣿⣿⡿⣻⣿⣿⣿⣿⣼⡟⣹
⣿⣿⣿⡿⣷⣻⡿⣿⣿⣯⣿⣟⣷⡿⣿⣿⣟⣷⣯⣿⣿⣿⣻⣾⢿⡝⣻⣿⣻⡷⣿⣿⡿⣏⣽⣯⣿⢿⢿⣷⣯⣿⣿⣽⡿⣿⡷⢿⣟⡧⣹⣟⣾⢻⡷⣟⡿⡾⢖⣝⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣛⣯⡱⢭⡿⢋⣐⣓⣾⣿⣿⣿⣿⠿⣇⣾⢧⡿⣧⠹⢿⡼⣿⠿⣿⡿⢿⣿⣭⠥⢬⡍⣻⡙⡟⢛⡻⢽⢿⡟⣍⣿⠟⠁⣴⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢟⣷⣄⠈⢳⣶⣤⡘⢷⣿⣦⣦⣷⣯⣼⣭⣿⣾⣿⣿⣿⣷⣿⣿⣼⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⣿⣿⢧⣿⣵⡚⣿⣿⡷⣿⣿⣿⣞⣿⣿⣡⣿
⣿⡿⣿⣿⢿⣿⡽⣟⣿⢿⣟⣿⡳⣿⣻⡿⣯⢿⣿⣿⣿⡹⡷⣿⣻⡿⣽⢽⣿⣗⣿⣽⢟⡶⢫⣿⠿⣿⣻⣿⡿⣸⢟⣞⣵⠿⣝⡧⢾⣷⣹⣾⣹⢧⡿⢜⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⢿⡿⠿⢿⠿⣟⣿⣿⣿⣿⣿⢻⣉⡻⡝⡟⣷⣌⢉⢋⡹⣻⣿⣿⣹⣛⢯⣯⣾⣿⣻⣀⣿⣿⢻⣦⣿⣿⣿⣿⣿⣷⣶⣷⣿⣿⣿⣾⣿⣶⣿⣿⠟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣯⡤⣾⣿⣿⣷⠮⢹⣿⣬⣽⣟⣛⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⢟⣿⣿⠀⢻⣿⡟⣿⣿⣿⣭⣿⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣾⣿⣿⣽⣿⣷⣧⣿⣿⣾⣿⣷⣿⣾⣿⣿⣷⣾⣿⣷⣯⣿⣽⣿⣿⣿⣾⣿⣿⣿⣿⣶⣿⣷⣾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⢟⡿⢿⣿⣿⡿⠿⠃⣨⡥⠟⣩⡴⣼⣻⢷⣟⣷⣶⡿⢿⣿⣯⣿⣿⣿⡗⠏⡹⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⡿⠛⠀⠀⣸⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⢿⣿⣿⣿⡁⠀⠠⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣽⣻⢿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡏⣾⢸⣯⣿⣿⣿⣿⣿⣿⣯⢿⣛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣁⣠⣌⣳⣽⣽⣮⣿⣟⠿⢯⣝⣩⣿⡇⠈⢿⣽⣷⣿⣻⡽⣸⣿⣿⣹⣿⣿⣿⣿⡿⢻⣻⣶⣾⣿⠟⠁⠀⣴⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣧⠀⠀⠈⠋⢻⣿⣿⣿⣿⣿⣿⣿⣿⡫⣝⣙⣿⣿⣶⣾⣿⣼⢯⣿⡗⣿⢿⣿⣿⣽⣿⣿⣿⣿⣿⣟⣻⢽⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣭
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⢿⡾⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣛⢯⣿⣿⣿⣿⢿⣻⣟⡿⣿⣿⣿⡿⢋⣷⠟⢋⢩⠩⣽⣿⣿⣿⣿⣿⣿⣿⣶⣾⣾⣿⣿⠿⠋⠟⣿⣿⣿⣿⣿⢧⣿⡿⢹⣿⣿⣯⣿⠋⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⣿⣷⣿⣿⣿⣿⣽⣷⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡄⠀⡛⠎⠻⢿⣿⣿⣿⣟⣿⠿⠿⢟⣛⣭⣿⡼⠿⠿⣿⣿⣇⣽⣿⣿⣿⣿⣿⣿⣿⣿⡟⡼⣼⡿⣻⣿⣧⡌⠉⣻⣿⣿⣿⣿⡿⠿⢷
⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣻⣿⢿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣽⣿⣏⣷⣾⣿⣿⣮⣵⢿⡄⠚⠉⠔⣡⣤⣤⣾⣿⣿⣿⣿⡛⠩⢽⣧⡟⣛⣻⣿⠄⠊⣑⢻⣿⣿⣿⣾⢸⣿⣷⣾⣿⣿⡿⠃⣀⣶⠟⠛⢛⣿⣿⣿⣿⣿⣿⣿⠃⢸⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⢿⣻⢿⣻⢷⣟⣿⣟⣿⣾⣯⣿⣿⢷⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⣿⣽⣧⠀⢠⣦⣦⣤⣭⣷⣿⠿⠿⢟⡛⠻⠿⢹⠭⠶⠶⢶⣏⢿⡉⣿⢿⣿⣿⣿⣿⣿⣿⣿⣻⣵⣿⣿⢟⣿⣿⣷⣾⠛⠉⣉⡹⠟⣽⢿⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣿⣿⣿⡿⣿⢿⣿⣿⡿⡁⠴⠛⡜⠤⢩⣽⣿⣿⢿⣟⡻⢻⣷⣿⡿⣾⣿⣿⣿⣆⠄⠠⠘⣿⣿⣿⣷⣼⣿⣿⣿⣿⡟⠁⠈⠉⠀⠀⣴⣾⣿⡿⣯⣿⣿⣿⢣⢀⣿⣿⣿⣿⣿⣿⣿⢿⣿⣻⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣿⢿⣿⣟⠿⣫⠝⠲⣌⡳⢭⣟⣯⢯⡿⢿⣿⣿⡿⣿⡿⣟⣷⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣟⣿⣿⢿⣟⣿⣿⣿⣧⡶⣿⣿⣟⣻⣿⣧⣼⣄⣻⣭⣾⣽⣯⣷⣶⣾⣾⣿⣿⣿⡇⣿⡞⣿⡿⠿⡿⣿⣿⣿⣷⡿⢟⣹⠟⣛⣿⣑⢮⢬⣿⣭⣥⡤⢶⣏⡭
⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣟⣿⣻⣟⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣷⡆⠲⠉⢀⡌⢰⣿⣿⣿⣾⣩⣃⣿⣿⣿⢡⣿⢿⣿⡿⢁⠬⢤⠣⠤⢸⣿⣿⣿⠟⠛⣻⠟⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⡿⣿⣟⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣷⣿⣷⣻⡜⣏⡞⣌⠳⣌⢫⣝⡭⢞⡽⡮⢵⣻⣾⢿⡿⣿⣿⢿⡽⣿⠿⣿⡾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡗⣇⣿⣏⣿⣿⣿⣿⡿⣯⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣟⣛⣫⣽⣿⡟⢿⣟⡜⣷⠑⡾⢿⢿⠿⣿⣿⣻⣴⣿⣿⣿⣿⣩⣴⣾⣷⣿⠿⣷⣶⣿⣷⣾
⣿⣯⢿⣿⣿⣽⣿⣿⣿⢯⣿⣷⣯⢷⣿⣿⣿⣯⢿⣾⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢆⣄⣸⣷⡟⣈⠻⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣏⡤⣠⣤⣤⣤⣼⣿⠟⠁⣀⣸⠇⣀⣤⠀⠀⣼⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⢿⣻⣟⣯⣿⣿⣿⣿⡿⣿⣽⣿⣿⣿⣾⣿⡽⡾⣧⣟⡶⣙⢦⠻⣍⠾⡱⢞⡿⣻⢭⣏⣷⣿⢿⣿⢿⣿⣻⣟⣻⢾⣽⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣿⣾⣿⣿⡿⣿⠩⣶⣿⣿⣿⣿⡟⠃⠈⡙⠿⣽⣽⣾⣷⣿⣿⣿⣿⣶⣷⣷⣾⣿⣷⣲⣽⣶⣿⣶⣭⣾⢿⣟⣹⣿⠛⡟⣻⢿⣻⣯⣿⣞⣾⣿⣿⡿⣭⣄⣤
⣿⣽⣿⣿⣽⣽⣿⡿⣟⡾⣿⣿⡿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣷⣿⣿⣿⢮⣿⣿⣿⣟⡽⣡⣴⣆⡤⠻⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣟⡻⢿⣿⣿⣿⣿⣿⠭⣟⠿⣿⣿⣏⣻⣽⢿⣏⢩⣥⣤⡶⢠⢿⣿⣿⣿⢿⣿⢯⣿⣿⣭⣳⢿⣻⣽⠿⠋⠀⠀⣄⠻⣿⡀⠏⠄⠀⣼⣿⣿⣿⡍⣏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⣷⣿⣿⣿⣿⣿⣻⣾⣿⣿⣿⣿⣿⣷⡺⡕⣯⢚⡗⢦⣛⡝⣿⣶⡟⣶⣯⣿⣾⣻⣯⣿⣾⣿⣽⡞⣷⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⡿⠟⣋⣿⣊⣽⣿⣿⣿⣿⣿⣷⣄⡉⠄⠈⠉⠛⠿⢿⣿⣿⣿⣿⣻⣭⣭⣭⣾⣿⣿⣶⣿⣿⣿⣷⡿⣿⣿⠷⣿⣿⣿⣷⣬⣽⣿⣿⣿⣿⣯⣷⣶⣹⣪
⣿⣷⢯⣟⣿⣿⣿⣿⣷⣿⣿⣿⣿⢯⣿⣿⣶⣿⣿⣷⡿⣿⣿⣿⡷⣿⣿⣿⣿⣽⣿⣿⣭⡷⣿⣭⣒⣷⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣻⢿⣿⣿⣿⣿⣷⣦⣹⣿⣿⣿⠟⣳⣮⣟⢸⣿⡛⣿⣻⣼⣿⣿⣧⣿⣿⣻⣿⣿⣿⣷⡿⠋⠁⠀⣀⣰⣶⣶⣾⣿⠀⠠⣤⣴⣽⣿⡿⣗⡹⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣞⢧⣿⣼⣏⣷⣾⣿⡽⣿⣽⣻⣽⣿⢾⣽⣯⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⢏⣼⣼⣾⣷⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣶⣀⠀⠀⠙⣦⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣻⣽⣽⣿⣿⣿⢿⣿⣿⣯⣷⣿⣽⣽⣻⣿⣿
⣿⣿⣿⣿⣯⣿⣽⣿⣼⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⣿⡿⢫⣿⣷⣿⣄⣴⣟⡿⣬⠿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣾⣟⣿⣿⡰⣿⢱⣿⣿⣿⣷⡟⣼⣻⣿⣿⡿⠋⠀⠀⠀⣾⣷⣿⣿⣿⡿⠃⠀⢀⣼⣿⣿⣿⠇⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣯⣟⣷⣿⣿⣻⣿⣿⣯⣿⣿⣿⣻⢿⣾⣽⠿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣽⢿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣤⢤⠀⠹⢿⣶⣀⡈⠃⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⡷⣿⣿⣿⣿⣿⣿
⣿⣷⣾⣟⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣳⣿⣿⣿⣿⣙⣿⠿⣛⠥⢾⠏⢹⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⠽⣿⣿⣿⣿⣿⣿⣟⡿⡟⡿⣿⢼⣿⣿⣿⣿⣏⣿⣷⣯⠼⡟⣿⣿⣟⣼⣿⡿⠟⠃⠐⠂⠉⠁⢈⡛⣯⣟⣿⡏⠀⠀⣰⣾⣿⣿⣿⣽⢺⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣏⣿⣷⣻⣿⢿⣯⣿⣽⣷⣟⡿⣯⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⡿⠮⣿⣿⣃⢻⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⡈⡘⠁⢘⣿⣽⣶⠭⢶⡀⢩⠻⣿⣿⣿⣿⣿⣛⣷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿⣟⣛
⣿⣝⣿⣽⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣾⣿⡦⠐⠇⠈⣧⠘⣦⡏⠨⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣓⣎⢿⣿⣿⣿⣿⣯⣿⣽⣑⢣⣿⣿⣿⣿⣽⠟⠛⣾⣿⢹⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⢀⣸⣾⣿⢿⣽⠏⠀⠀⣠⣿⣿⣿⡿⣿⣞⣿⣿⡿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣟⣿⣻⡽⣯⣿⣳⣿⣽⣯⣟⡿⣷⣻⣟⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣟⣿⣿⣼⣿⣆⡈⠻⣿⡌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠈⣗⣿⣿⣾⣤⣛⠂⢰⣈⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣻⣭⣿⣭⣱⣻⣩⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣽⣿⣿⣾⣿⣷⣿⣷⣿⣟⣿⣿⣿⣿⣿⣿⣿⠋⠉⢉⡅⠀⣴⠀⢹⣧⢘⣧⢆⠙⠴⡎⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⢡⣟⣴⣿⣿⣿⣼⣿⠿⠉⠀⠀⠀⠀⠀⠀⠐⠾⢿⣾⣿⣿⣯⣿⠋⣀⣤⣿⣽⣿⣻⠿⣼⢷⣿⣻⣿⣿⡽⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣟⣿⣿⣿⣿⣿⣿⣷⣾⣟⣾⣿⣟⣿⣿⣟⣷⣿⣽⣾⣻⣹⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡿⣿⣿⣿⣦⡙⢷⠿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣄⡥⣸⣼⣿⣿⣟⣻⢷⣿⣮⡩⢹⣧⣎⣿⠛⠻⠛⣡⣾⡏⢭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⣿⣿⣿⣷⢷⣾⣶⣏⣤⠀⣆⣿⣿⣆⣸⣾⢸⣯⠼⢀⣾⢅⡲⠦⠬⠻⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⢿⡛⢻⣿⣿⣵⣲⣿⣿⣷⣿⣿⡿⠛⠁⠀⠀⠀⣀⣤⡶⣟⣷⣿⣾⣿⣿⣿⣿⡿⠁⡴⠿⠛⣙⣏⡓⣭⠟⣾⣿⣿⣿⢫⡕⣯⣽⢿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⡿⣯⣷⠿⣿⣻⣾⣿⣾⣯⣿⣿⡿⣽⣭⣿⢿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣞⣿⣿⣿⣿⣿⣿⣿⣶⡇⢨⣿⣿⣟⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣖⠂⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣾⠀⣼⢛⣽⣿⣷⣖⣬⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣆⣴⣿⢿⣯⣿⣿⠿⠿⡟⣼⣿⠂⣿⢂⢿⡏⢻⣡⠞⡀⠄⠈⢻⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣏⣹⣭⣝⣻⣿⣿⣿⣿⣶⣿⣶⣧⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⡀⢄⡤⣼⣷⣶⣿⣿⣿⣿⣿⣿⣞⣿⡿⠁⠀⢀⣠⠾⢯⣽⢣⠷⣸⣿⣋⣥⣾⢶⣷⠮⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣷⣿⣿⣿⢿⣟⣿⣿⣽⣿⣿⢿⣻⣽⣿⢿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣽⣳⣿⣿⣿⣿⣿⣿⣿⣿⡏⠢⡭⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣘⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⢿⣷⠿⠋⠐⣆⠀⣼⣿⢹⣆⣿⣾⠘⣿⢧⠟⢀⢤⡖⠠⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⣀⣀⠄⣦⠰⣜⡺⣽⣹⢿⣻⢿⣿⣿⣿⣷⡻⣿⣿⢣⣎⣿⣯⣷⣾⣷⣮⣝⡓⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⣻⣿⣽⣿⣿⣿⣿⣿⣿⣿⢳⣿⣿⣽⣿⣿⣻⣼⢛⡿⢾⣿⣿⣿⣿⣿⣿⣿⡵⠦⣎⣻⢿⣿⣿⣿⣿⣿⣟⢯⡇⢸⣯⣷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿⣿⢿⣿⣿
⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣾⣿⡿⣿⣿⣟⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⠿⣿⣮⠻⡄⠀⠀⠌⣽⠟⢷⠨⣿⣿⣿⣿⣟⣞⠼⣪⣿⠋⠁⣢⣾⣿⣿⣯⣿⣹⣿⣿⡿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠟⠋⠁⠄⠢⠑⠈⠹⣷⣼⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣡⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣆⣸⣿⣿⣿⣿⡿⢻⣿⣚⣿⣿⣿⣿⣿⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⣾⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣷⢫⣿⣿⣿⣿⣿⣿⣿⣿⢏⣿⣿⣯⣿⣿⣻⢟⣹⣻⢼⣻⣿⣿⣿⣿⣿⣿⣿⣿⢽⠿⢠⣿⢟⣿⣿⣿⣿⣿⣧⡠⢿⣳⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⡗⣿⣿⣻⣽⣿⡏⣿⣷⢻⡏⣿⣿⣿⣿⣿⣿⣿⣿⣶⠙⣿⣆⠙⢿⣷⡹⣆⢀⣼⢟⡺⢼⣷⣿⣿⣿⣿⣿⣸⣶⣥⠇⢃⣾⠏⠀⣿⣿⣿⣾⣿⣽⣾⣿⡽⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⠟⠁⡒⢮⡗⢪⣄⣳⣼⢿⣿⣿⣿⡟⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣊⡽⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⡃⣿⣻⢽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⢫⡍⣽⣿⣿⣿⣿⣿⡿⣿⣿⢿⣿⣟⣻⣿⣯⣿⡿⣿⣿⣿⣿⣿⣯⣿⡿⣟⢿⣿⣿⣿⣿⠯⢼⣿⣿⣿⣿⣿⣧⣟⣯⡞⣹⢯⡹⣿⣿⣿⣿⣿⣿⣿⣞⡿⣤⡳⡿⢿⣿⣿⣿⣿⣿⣟⣾⡿⠛⠛⠉⠙⠛⠙⠛⢻⣻⢿⡿⢿⣿⣯⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢿⡇⡇⢘⣿⣿⣯⣿⡗⢿⣿⣧⣟⢿⣧⢻⣿⣿⣿⣿⢻⣿⣀⠸⣿⣆⠘⢿⣿⡵⣾⣿⡞⣱⣮⣷⢻⣿⣿⣿⣿⣇⡷⢉⣴⣋⣁⢀⡼⢿⣿⣿⣿⢿⣿⣿⣿⣿⣻⣿⠿⣵⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⢋⣡⠄⢼⣙⡶⣽⣧⣿⣝⣿⣿⣾⡟⠋⣻⣼⣷⣿⣿⣷⣧⣿⣿⣿⣿⣿⣧⣻⣿⢿⣿⣧⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡟⣋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰⢣⢾⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣟⣻⣽⣿⣿⡿⣟⠟⣿⣿⣿⣿⣏⣿⣿⣿⣏⣿⣿⣿⣿⠋⣿⡿⣋⣿⣿⣿⣷⡿⣧⢿⡍⠱⣹⣿⣿⣿⣟⣿⣿⣿⣿⣗⣯⣟⣿⢻⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⠀⠀⠀⣀⡘⣮⣏⢀⣽⣳⣬⣉⠓⠉⠻⢿
⣿⠿⢻⣏⢻⣯⣿⢾⣧⣷⡼⠰⢼⣿⣿⡃⡟⣼⣿⣸⣞⣿⡏⣿⣿⡿⢿⣧⡈⢿⣄⣷⣿⣦⡌⣿⢘⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣷⣟⣛⠛⠛⡙⣉⣮⣿⣿⣿⣿⣿⡿⢻⣿⠙⣿⣷⡙⣿⣥⢿⣿⣿⣿⣿⣿⡿⠟⢉⡀⠀⠀⠀⣘⠳⣿⢿⣾⣿⣿⣷⣿⣿⣿⣾⣷⡟⢡⡿⢟⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡻⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⡧⣟⡼⢻⣿⣿⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢇⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣰⢏⡻⣟⡿⡿⣿⠻⣯⢟⣿⡹⢟⡱⢋⠟⣿⣧⡟⠳⡜⡩⢆⣿⣿⣿⣿⣿⣿⣽⡞⣿⣿⣿⡽⢰⣿⣷⢹⢿⢿⣿⣿⡿⣿⣿⣿⣳⠼⣿⣿⣿⣿⣿⣿⣿⣿⣧⡿⣿⣿⣚⣿⣿⣿⣿⣿⢿⡿⣼⡆⢀⠠⡀⠞⣻⣷⣮⣻⡻⣽⣿⣾⡿⢶⣜⡆⡈
⣯⣷⣾⣴⣨⣷⢿⢸⣿⢻⡏⢿⣃⠿⣿⡷⢳⡮⢿⡖⣿⡹⣿⣿⡷⠶⣦⣤⣅⣠⢿⣯⣿⣿⣿⣿⢈⡏⢻⣝⢿⣿⣧⡀⢿⣿⣿⣿⣿⢿⣿⣭⣴⣤⣤⣥⠆⢹⣟⣿⣻⠿⠞⣫⣽⣶⣿⣿⣿⣿⣿⡻⣿⣿⡿⢟⡽⡳⣾⡟⣶⣛⠿⣿⡶⣯⣭⣋⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡏⣿⣿⣿⣿⣿⣿⣿⡿⣿⢽⣾⡿⣿⣿⣷⣯⢿⣷⣿⣿⣿⣯⣿⣿⠜⣿⣿⣿⣿⣿⣿⣿⣎⡷⣙⣼⢾⡭⣝⣿⣿⡜⣿⣷⡻⣿⣯⣟⣻⡳⡝⣎⢧⠙⡤⢆⡱⢌⡛⡻⡟⢿⣿⣿⣿⣿⡿⣿⣻⢍⡟⣼⡺⣝⡞⣜⠳⣌⢳⣎⡞⣌⡛⢤⣊⢥⣂⡿⣸⢃⢧⣑⢣⡞⣼⣿⣿⣿⣾⣿⡟⢻⢿⣿⣷⠏⣸⣿⣧⡻⣼⣿⡽⣿⣿⣿⣿⣿⣻⣿⣿⣿⡟⣿⣿⣿⣿⣿⣟⡷⣿⣿⣿⣾⣿⣯⡿⣿⣯⣷⢸⣿⣶⣶⢰⣾⣿⣿⣿⣿⣷⡿⣿⣷⢿⣹⣿⡿⣖
⣿⣿⣷⣏⠟⣿⣿⠚⣿⡹⣿⡽⢿⡇⣸⣿⣙⣷⣿⣿⣿⣷⣿⠋⣱⣶⣌⠙⢿⣭⣷⢿⣿⣿⣿⡟⣸⡅⠀⠙⢾⣿⣿⣿⣾⣿⣿⣿⡿⢯⢾⣽⠛⣿⠛⠛⢦⢹⣿⣿⣿⠻⣿⣿⡿⢿⣿⣿⣿⣿⣿⡿⡻⢁⠤⡔⢞⣱⣿⣿⣿⣶⣏⣷⣟⡿⢿⣽⡎⠷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⢯⣿⣾⢹⣿⠿⣟⣿⣻⢯⡿⣿⡏⢿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣾⣿⣳⡽⣾⢿⣿⣞⢿⣽⣻⣽⣻⣧⢿⣜⡜⣦⢣⠜⣢⢁⠦⡱⢱⡉⣏⢿⡻⣽⣹⣟⣳⢮⣳⢽⡞⣷⣹⢮⡽⢯⡽⣞⡷⣼⣣⢟⡲⣹⢦⣿⢣⣿⣻⢞⣼⣯⣿⣿⣿⣿⣿⣷⣿⡧⣿⣿⣿⣋⡇⣿⣿⣿⣷⣿⣿⣟⣯⢿⣿⡳⣿⣟⣯⣿⣿⣿⢿⣿⣿⣿⣿⣿⡹⣿⣿⣿⣿⣻⣿⣿⣿⣯⣽⣿⣿⢘⠙⠛⠿⢿⣿⣿⣿⣿⣯⠹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⣍⢮⢻⣧⣿⢻⡜⣷⣾⣿⠿⣿⣿⡿⣿⣿⣿⣿⣿⣤⢏⣦⡝⢧⣸⣿⣧⣿⢯⢿⣿⣇⣷⣷⣶⣾⣤⣽⣿⣿⣿⣿⣿⠟⠐⣃⠶⠶⠤⠙⠳⣦⡈⣼⣯⣴⣋⠛⠷⢛⣶⣿⣿⣿⡿⣛⣮⣶⣷⡤⢖⣬⣞⡻⣿⡿⣽⢻⣿⢿⣾⣞⣯⡽⣿⣷⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣻⢿⣽⣷⢻⢿⣿⣿⣻⣿⣿⣟⣿⣯⣷⢻⣿⣿⣬⣿⣿⢿⣿⢼⣿⣿⣟⣯⣿⣟⣿⢿⣿⣻⣟⣿⣎⢿⣿⣞⣷⡽⣯⢻⣾⣽⣧⢏⣴⢉⠖⡩⠖⣩⣼⣧⣿⣿⢷⣻⣽⢯⡷⣯⣟⡾⢧⣿⣹⢿⣼⢻⣵⣳⡽⣯⢷⣯⣿⣿⣾⣿⢾⣿⣿⣿⣿⣻⣿⣿⣹⣷⣯⢃⣿⣿⢿⢱⢸⣿⣿⣿⣿⣟⣯⡿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⣽⣿⣿⣿⣿⣿⣸⡟⣿⡟⣏⣿⣾⣿⣿⡶⣄⣿⢻⣿⣿⣿⣷⣽⣿⡾⣻⣯⢿